 --- Transport: radtrans ---
                         mean           stdev         relerr   
reflection        :    0.42781 +-     0.01182 +-   0.0276301
transmission      :    0.29312 +-     0.03689 +-   0.1258375
absorption        :    0.27907
 interactions     :  100.0 % accept   4.60 ac/p     0.00 rj/p
 Radtrans results written over (texts/transout_results.txt)

 --- Transport: radWood ---
                         mean           stdev         relerr   
radWood reflec    :    0.42774 +-     0.01183 +-   0.0276611
radWood transmit  :    0.29307 +-     0.03687 +-   0.1257988
radWood absorb    :    0.27919 +-     0.02567 +-   0.0919375
 interactions     :   81.9 % accept   3.51 ac/p     0.77 rj/p


 --- Transport: KLWood ---
                         mean           stdev         relerr   
KLWood  reflec    :    0.42784 +-     0.01158 +-   0.0270610
KLWood  transmit  :    0.29287 +-     0.03618 +-   0.1235465
KLWood  absorb    :    0.27928 +-     0.02524 +-   0.0903888
 interactions     :   87.9 % accept   3.51 ac/p     0.49 rj/p

 --- Transport: KLWood ---
                         mean           stdev         relerr   
KLWood  reflec    :    0.42798 +-     0.01186 +-   0.0277189
KLWood  transmit  :    0.29257 +-     0.03707 +-   0.1266978
KLWood  absorb    :    0.27945 +-     0.02584 +-   0.0924520
 interactions     :   80.4 % accept   3.52 ac/p     0.86 rj/p

