  923937587,         Random number seed

  !--- Biggest Problem Parameters ---!
  contin,          Geometry type: 'contin'uous or 'binary'
  GaussKL,      Which Transport?: radMC/radWood/KLWood/LPMC/atmixMC/GaussKL/None subroutines?
  SC,        Which UQ approach?: 'MC', 'SC', 'PCE'
  10000,25,         Number of realizations/how often to print
  4000, 100,0.01,0.01,10,  Min/max part to sim per realz/ refl/tran rel SEM tol/min pts for stats
  2.0,             Slab thickness, slen

  !--- Geometry - Gauss or Gauss-based type problem ---!
  LogN,none,    GB mode: 'Gaus','LogN'/'none','f1','f2','A1.1','A1.1two','A1.1ind','ANS16l','ANS16s',etc. for Ficthl/Adams/Aaron cases
  .true.,1.5, 0.1, 0.5,4,Glamc,1,10,discrete,  fls1,aves1,vars1,lamcs1,KLords1,lamctype ,corrind,numNystrom,eftype
  .true.,1.0, 0.1, 0.5,4,Glamc,-1,10,discrete,  fla1,avea1,vara1,lamca1,KLorda1,'Glamc'  ,corrind,numNystrom,'discrete'
  .false.,1.0, 0.5, 1.5,3,Glamc,2,40,discrete,  fls2,aves2,vars2,lamcs2,KLords2,'fitlamc',corrind,numNystrom,'linearint'
  .false.,0.5, 0.7, 1.5,1,Glamc,3,40,discrete,  fla2,avea2,vara2,lamca2,KLorda2,'numeric',corrind,numNystrom,'Nystromint'
  4,3,3,2,4,  3,2,4,4,  2,2,2,2,  2,2,2,2,2,   SC order of correlations
  3,                                           PCE order

  !--- Geometry - 'Markov' type problem ---!
  0,           Adamscase option, if==0, then user input for next three parameters
  5.0,5.0, Tot xs #0.79690,0.38149,3.4652,0.58742,0.34294(U,C,H2O,UO2,SiC)
  0.9,0.9, ScatRat #0.9071,0.53972,0.99359,0.99899,0.68387,0.9770355(U,C,H2O,UO2,SiC)
  1.0,1.0,             Lambda path length vals  #0.5,2.0

  !--- Other KL Options ---!
  200,            Number of bins for xi
  100,            Num of pts to plot KLr (and neg check)
  11,             Levels of refinement for eigenvalue solving
  6,              Num of iters used in extrema locating w/o change before stop, exp says use 6 or more
  0,0,            binSmallBound,binLargeBound for xi, if==0, code choose
  20,            Num of x-pos values, to plot Eigenfunction and in KL_Cochart
  BM,             Gaussian Sampling type, 'BM' for Box-Muller, 'inv' for inverse sampling

  !--- Other PCE Options ---!
  .true.,.true.,     PCE of reflection, of transmission?

  !--- Other MCtransport Options ---!
  100000000,          Number of particles for LP or atomic mix calculations
  no,             Correlated-Random number MC at each history across realizations?
  planar,         Choose 'rod' or 'planar' for geometry type
  leftbeam,       Choose 'leftbeam', 'leftiso',  or 'intern'
  yes,            Allow neg xss?(as 0? [or ignore realz])
  no, 0.000001,  Adjust mean of reconstruction?/Tolerance of adjustment


  !!--All Plotting Option
  default,       "default" "preview" "plot" or "noplot".  "default" lets each choose

  !!--Plotting genRealz realizations  [in sub genReal and genReal_stats]
  noplot,lines,#x,Sigval,    "preview" "plot" "noplot", "lines" - only option,x-axis, y-axis
  3,             Number of realizations to plot (up to 3)
  1,             Which realizations to plot
  2,
  3

  !!--Plotting Eigenfunctions                [in sub KL_eigenvalue]
  noplot,lines,#x,funcval,   "preview" "plot" "noplot", "lines" "hist" "points",x-axis, y-axis
  4,             Number of Eigs to plot Eigenfunction for (up to 4)
  1,             Which Eigs to plot Eigenfunction for
  2,
  3,
  4
  
  !!--Plotting xiBins                        [in sub KL_binrandvarvals]
  noplot,hist,xiValue,PDF,  "preview" "plot" "noplot", "lines" "hist" "points",x-axis, y-axis
  gauss,       "gauss" or "nogauss", plot standard gauss to plot? (overwrites last input below)
  4,             Number of Eig/realz# combos to plot xi for (up to 4)
  4,100000,          Which Eigs to plot xi for/how many realz to plot at
  5,100000,
  6,100000,
  7,100000

  !!--Plotting KLconstructed realizations  [in sub KLreval]
  noplot,lines,#x,Sigval,    "preview" "plot" "noplot", "lines" "hist" "points",x-axis, y-axis
  4,             Number of realizations to plot (up to 4)
  9,16,16,           Which realz to plot/num of scattering Eigs to contribute/num of abs Eigs
  10,16,16
  11,16,16
  12,16,16

  !!--Plotting local KL average and variance
  noplot,totaln,   'noplot','plot'.../xs type, chxstype'totaln'...
  40,                 num x-vals
  40,                 num bins

  !!--Plotting Variance (Co)  [in sub KL_Cochart]
  noplot,lines,#x,Variace,    "preview" "plot" "noplot", "lines" "hist" "points",x-axis, y-axis
  4,             Number of Eig/type combos to plot (up to 4)
  1,            Number of eigenvalues to plot at
  3
  6
  10

  !!--Plotting Correlation contours          [in sub KL_eigenvalue]
  noplot,both,    "preview" "plot" or "noplot","expect" "yield" or "both"
  40,             Number of points in each dir to create grid at


  !!--Plotting Leakage Profile PDFs
  noplot,      Plot Leakage profile?
  100,             Numb of bins Leakage profiles

  !!--Plotting flux/matdxs (ensemble ave of mat type in bin)
  noplot,lines,#x,flux,    "preview" "plot" "noplot", "lines" "hist" "points",x-axis, y-axis
  noplot,          "preview" "plot" "noplot", for stochastic ensemble flux in material
  track,           "track" "point", type of flux binning, over whole track or a point on it 
  250,           Number of cells collect and plot flux over

