Eigcalc:      10       4.592501    0.043456477      0.008361480     0.001000000
      0.9509867   Ak:    0.6738348
      0.9221287   Ak:    0.5853229
      0.9455132   Ak:    0.4862775
      0.9701463   Ak:    0.4012036
   lamc:              0.480
   TT  :              6.25000000
 Starting method: KLcol
Start mat1:   0.1946+-  0.0040   mat2:   0.8054+-  0.0040
      P(1):   0.2000             P(2):   0.8000
Path  mat1:   0.4948+-  0.0044   mat2:   1.3337+-  0.0073
    lam(1):   0.6000           lam(2):   2.4000
totLength(1):        5954.25    totLength(2):       24045.75    tottotLength:       30000.00
expLength(1):        6000.00    expLength(2):       24000.00    exptotLength:       30000.00
       CoAct:        0.00951
       CoExp:        0.00956       CoPerdiff:           0.57 %
 CoExp:    9.5632752640000020E-003
  smallestxi:                -3.82429        largestxi:                 3.83754
  curEig:  1   numRealz:      10000   probsum: 1.000   meanxi:  -0.0088   varxi:   0.9898
  curEig:  2   numRealz:      10000   probsum: 1.000   meanxi:   0.0010   varxi:   1.0022
  curEig:  3   numRealz:      10000   probsum: 1.000   meanxi:  -0.0025   varxi:   0.9940
  curEig:  4   numRealz:      10000   probsum: 1.000   meanxi:   0.0034   varxi:   0.9914
 Starting method: KLrec
  Integrator/reconstruction check - sigave:  0.39184  intsigave:  0.38547  relerr:   1.63E-02
 avenegarea:    0.0000000000000000        aveposarea:   0.38546627130608241     
 meanadjust:    6.3697286939175535E-003
  Total num reconstructed realz w/ neg value:            0
 Starting method: radMC  
  radMC        0.06 min,   1.0% of method  1 of  3      time/est:   0.13/   9.33 min
  radMC        0.11 min,   2.0% of method  1 of  3      time/est:   0.18/   9.16 min
  radMC        0.16 min,   3.0% of method  1 of  3      time/est:   0.24/   9.21 min
  radMC        0.22 min,   4.0% of method  1 of  3      time/est:   0.29/   9.15 min
  radMC        0.27 min,   5.0% of method  1 of  3      time/est:   0.35/   9.20 min
  radMC        0.33 min,   6.0% of method  1 of  3      time/est:   0.40/   9.18 min
  radMC        0.38 min,   7.0% of method  1 of  3      time/est:   0.46/   9.21 min
  radMC        0.44 min,   8.0% of method  1 of  3      time/est:   0.51/   9.20 min
  radMC        0.50 min,   9.0% of method  1 of  3      time/est:   0.57/   9.25 min
  radMC        0.55 min,  10.0% of method  1 of  3      time/est:   0.62/   9.21 min
  radMC        0.60 min,  11.0% of method  1 of  3      time/est:   0.68/   9.22 min
  radMC        0.66 min,  12.0% of method  1 of  3      time/est:   0.73/   9.24 min
  radMC        0.71 min,  13.0% of method  1 of  3      time/est:   0.79/   9.23 min
  radMC        0.77 min,  14.0% of method  1 of  3      time/est:   0.84/   9.23 min
  radMC        0.82 min,  15.0% of method  1 of  3      time/est:   0.90/   9.24 min
  radMC        0.88 min,  16.0% of method  1 of  3      time/est:   0.95/   9.24 min
  radMC        0.94 min,  17.0% of method  1 of  3      time/est:   1.01/   9.26 min
  radMC        0.99 min,  18.0% of method  1 of  3      time/est:   1.06/   9.25 min
  radMC        1.04 min,  19.0% of method  1 of  3      time/est:   1.12/   9.24 min
  radMC        1.10 min,  20.0% of method  1 of  3      time/est:   1.17/   9.24 min
  radMC        1.15 min,  21.0% of method  1 of  3      time/est:   1.23/   9.23 min
  radMC        1.21 min,  22.0% of method  1 of  3      time/est:   1.28/   9.22 min
  radMC        1.26 min,  23.0% of method  1 of  3      time/est:   1.33/   9.21 min
  radMC        1.32 min,  24.0% of method  1 of  3      time/est:   1.39/   9.21 min
  radMC        1.37 min,  25.0% of method  1 of  3      time/est:   1.44/   9.19 min
  radMC        1.43 min,  26.0% of method  1 of  3      time/est:   1.50/   9.21 min
  radMC        1.48 min,  27.0% of method  1 of  3      time/est:   1.55/   9.19 min
  radMC        1.53 min,  28.0% of method  1 of  3      time/est:   1.61/   9.20 min
  radMC        1.59 min,  29.0% of method  1 of  3      time/est:   1.66/   9.20 min
  radMC        1.64 min,  30.0% of method  1 of  3      time/est:   1.72/   9.21 min
  radMC        1.70 min,  31.0% of method  1 of  3      time/est:   1.77/   9.21 min
  radMC        1.75 min,  32.0% of method  1 of  3      time/est:   1.83/   9.20 min
  radMC        1.81 min,  33.0% of method  1 of  3      time/est:   1.88/   9.21 min
  radMC        1.86 min,  34.0% of method  1 of  3      time/est:   1.94/   9.20 min
  radMC        1.92 min,  35.0% of method  1 of  3      time/est:   1.99/   9.20 min
  radMC        1.97 min,  36.0% of method  1 of  3      time/est:   2.04/   9.20 min
  radMC        2.03 min,  37.0% of method  1 of  3      time/est:   2.10/   9.21 min
  radMC        2.08 min,  38.0% of method  1 of  3      time/est:   2.15/   9.20 min
  radMC        2.14 min,  39.0% of method  1 of  3      time/est:   2.21/   9.20 min
  radMC        2.19 min,  40.0% of method  1 of  3      time/est:   2.26/   9.20 min
  radMC        2.25 min,  41.0% of method  1 of  3      time/est:   2.32/   9.21 min
  radMC        2.30 min,  42.0% of method  1 of  3      time/est:   2.38/   9.21 min
  radMC        2.36 min,  43.0% of method  1 of  3      time/est:   2.43/   9.21 min
  radMC        2.41 min,  44.0% of method  1 of  3      time/est:   2.49/   9.22 min
  radMC        2.47 min,  45.0% of method  1 of  3      time/est:   2.54/   9.22 min
  radMC        2.53 min,  46.0% of method  1 of  3      time/est:   2.60/   9.22 min
  radMC        2.58 min,  47.0% of method  1 of  3      time/est:   2.65/   9.22 min
  radMC        2.64 min,  48.0% of method  1 of  3      time/est:   2.71/   9.22 min
  radMC        2.69 min,  49.0% of method  1 of  3      time/est:   2.76/   9.22 min
  radMC        2.74 min,  50.0% of method  1 of  3      time/est:   2.82/   9.22 min
  radMC        2.80 min,  51.0% of method  1 of  3      time/est:   2.87/   9.22 min
  radMC        2.85 min,  52.0% of method  1 of  3      time/est:   2.93/   9.22 min
  radMC        2.91 min,  53.0% of method  1 of  3      time/est:   2.98/   9.22 min
  radMC        2.96 min,  54.0% of method  1 of  3      time/est:   3.04/   9.22 min
  radMC        3.02 min,  55.0% of method  1 of  3      time/est:   3.09/   9.23 min
  radMC        3.07 min,  56.0% of method  1 of  3      time/est:   3.15/   9.22 min
  radMC        3.13 min,  57.0% of method  1 of  3      time/est:   3.20/   9.22 min
  radMC        3.18 min,  58.0% of method  1 of  3      time/est:   3.26/   9.22 min
  radMC        3.24 min,  59.0% of method  1 of  3      time/est:   3.31/   9.22 min
  radMC        3.29 min,  60.0% of method  1 of  3      time/est:   3.36/   9.21 min
  radMC        3.35 min,  61.0% of method  1 of  3      time/est:   3.42/   9.22 min
  radMC        3.40 min,  62.0% of method  1 of  3      time/est:   3.48/   9.22 min
  radMC        3.46 min,  63.0% of method  1 of  3      time/est:   3.53/   9.22 min
  radMC        3.51 min,  64.0% of method  1 of  3      time/est:   3.58/   9.21 min
  radMC        3.57 min,  65.0% of method  1 of  3      time/est:   3.64/   9.22 min
  radMC        3.62 min,  66.0% of method  1 of  3      time/est:   3.70/   9.22 min
  radMC        3.68 min,  67.0% of method  1 of  3      time/est:   3.75/   9.22 min
  radMC        3.73 min,  68.0% of method  1 of  3      time/est:   3.80/   9.22 min
  radMC        3.79 min,  69.0% of method  1 of  3      time/est:   3.86/   9.22 min
  radMC        3.84 min,  70.0% of method  1 of  3      time/est:   3.92/   9.22 min
  radMC        3.90 min,  71.0% of method  1 of  3      time/est:   3.97/   9.23 min
  radMC        3.95 min,  72.0% of method  1 of  3      time/est:   4.03/   9.23 min
  radMC        4.01 min,  73.0% of method  1 of  3      time/est:   4.08/   9.23 min
  radMC        4.07 min,  74.0% of method  1 of  3      time/est:   4.14/   9.24 min
  radMC        4.12 min,  75.0% of method  1 of  3      time/est:   4.20/   9.24 min
  radMC        4.18 min,  76.0% of method  1 of  3      time/est:   4.25/   9.24 min
  radMC        4.23 min,  77.0% of method  1 of  3      time/est:   4.31/   9.24 min
  radMC        4.29 min,  78.0% of method  1 of  3      time/est:   4.36/   9.24 min
  radMC        4.35 min,  79.0% of method  1 of  3      time/est:   4.42/   9.24 min
  radMC        4.40 min,  80.0% of method  1 of  3      time/est:   4.47/   9.24 min
  radMC        4.45 min,  81.0% of method  1 of  3      time/est:   4.53/   9.24 min
  radMC        4.51 min,  82.0% of method  1 of  3      time/est:   4.58/   9.24 min
  radMC        4.56 min,  83.0% of method  1 of  3      time/est:   4.64/   9.24 min
  radMC        4.62 min,  84.0% of method  1 of  3      time/est:   4.69/   9.24 min
  radMC        4.67 min,  85.0% of method  1 of  3      time/est:   4.75/   9.23 min
  radMC        4.72 min,  86.0% of method  1 of  3      time/est:   4.80/   9.23 min
  radMC        4.78 min,  87.0% of method  1 of  3      time/est:   4.85/   9.23 min
  radMC        4.83 min,  88.0% of method  1 of  3      time/est:   4.91/   9.23 min
  radMC        4.89 min,  89.0% of method  1 of  3      time/est:   4.97/   9.23 min
  radMC        4.95 min,  90.0% of method  1 of  3      time/est:   5.02/   9.23 min
  radMC        5.00 min,  91.0% of method  1 of  3      time/est:   5.08/   9.24 min
  radMC        5.06 min,  92.0% of method  1 of  3      time/est:   5.13/   9.24 min
  radMC        5.11 min,  93.0% of method  1 of  3      time/est:   5.19/   9.24 min
  radMC        5.17 min,  94.0% of method  1 of  3      time/est:   5.24/   9.24 min
  radMC        5.22 min,  95.0% of method  1 of  3      time/est:   5.30/   9.24 min
  radMC        5.28 min,  96.0% of method  1 of  3      time/est:   5.35/   9.23 min
  radMC        5.33 min,  97.0% of method  1 of  3      time/est:   5.41/   9.23 min
  radMC        5.38 min,  98.0% of method  1 of  3      time/est:   5.46/   9.23 min
  radMC        5.44 min,  99.0% of method  1 of  3      time/est:   5.51/   9.23 min
  radMC        5.50 min, 100.0% of method  1 of  3      time/est:   5.57/   9.23 min
 Starting method: radWood
  radWood      0.05 min,   1.0% of method  2 of  3      time/est:   5.62/  14.38 min
  radWood      0.11 min,   2.0% of method  2 of  3      time/est:   5.68/  14.42 min
  radWood      0.16 min,   3.0% of method  2 of  3      time/est:   5.73/  14.39 min
  radWood      0.21 min,   4.0% of method  2 of  3      time/est:   5.78/  14.39 min
  radWood      0.26 min,   5.0% of method  2 of  3      time/est:   5.83/  14.38 min
  radWood      0.31 min,   6.0% of method  2 of  3      time/est:   5.88/  14.34 min
  radWood      0.36 min,   7.0% of method  2 of  3      time/est:   5.94/  14.35 min
  radWood      0.42 min,   8.0% of method  2 of  3      time/est:   5.99/  14.36 min
  radWood      0.47 min,   9.0% of method  2 of  3      time/est:   6.04/  14.37 min
  radWood      0.52 min,  10.0% of method  2 of  3      time/est:   6.09/  14.38 min
  radWood      0.58 min,  11.0% of method  2 of  3      time/est:   6.15/  14.38 min
  radWood      0.63 min,  12.0% of method  2 of  3      time/est:   6.20/  14.38 min
  radWood      0.68 min,  13.0% of method  2 of  3      time/est:   6.25/  14.38 min
  radWood      0.73 min,  14.0% of method  2 of  3      time/est:   6.30/  14.39 min
  radWood      0.79 min,  15.0% of method  2 of  3      time/est:   6.36/  14.40 min
  radWood      0.84 min,  16.0% of method  2 of  3      time/est:   6.41/  14.40 min
  radWood      0.89 min,  17.0% of method  2 of  3      time/est:   6.46/  14.40 min
  radWood      0.94 min,  18.0% of method  2 of  3      time/est:   6.52/  14.40 min
  radWood      1.00 min,  19.0% of method  2 of  3      time/est:   6.57/  14.40 min
  radWood      1.05 min,  20.0% of method  2 of  3      time/est:   6.62/  14.40 min
  radWood      1.10 min,  21.0% of method  2 of  3      time/est:   6.67/  14.41 min
  radWood      1.15 min,  22.0% of method  2 of  3      time/est:   6.73/  14.40 min
  radWood      1.21 min,  23.0% of method  2 of  3      time/est:   6.78/  14.40 min
  radWood      1.26 min,  24.0% of method  2 of  3      time/est:   6.83/  14.40 min
  radWood      1.31 min,  25.0% of method  2 of  3      time/est:   6.88/  14.40 min
  radWood      1.36 min,  26.0% of method  2 of  3      time/est:   6.93/  14.39 min
  radWood      1.42 min,  27.0% of method  2 of  3      time/est:   6.99/  14.39 min
  radWood      1.47 min,  28.0% of method  2 of  3      time/est:   7.04/  14.39 min
  radWood      1.52 min,  29.0% of method  2 of  3      time/est:   7.09/  14.39 min
  radWood      1.57 min,  30.0% of method  2 of  3      time/est:   7.14/  14.39 min
  radWood      1.63 min,  31.0% of method  2 of  3      time/est:   7.20/  14.39 min
  radWood      1.68 min,  32.0% of method  2 of  3      time/est:   7.25/  14.40 min
  radWood      1.73 min,  33.0% of method  2 of  3      time/est:   7.30/  14.40 min
  radWood      1.78 min,  34.0% of method  2 of  3      time/est:   7.36/  14.40 min
  radWood      1.84 min,  35.0% of method  2 of  3      time/est:   7.41/  14.40 min
  radWood      1.89 min,  36.0% of method  2 of  3      time/est:   7.46/  14.40 min
  radWood      1.94 min,  37.0% of method  2 of  3      time/est:   7.51/  14.40 min
  radWood      1.99 min,  38.0% of method  2 of  3      time/est:   7.57/  14.40 min
  radWood      2.05 min,  39.0% of method  2 of  3      time/est:   7.62/  14.40 min
  radWood      2.10 min,  40.0% of method  2 of  3      time/est:   7.67/  14.40 min
  radWood      2.15 min,  41.0% of method  2 of  3      time/est:   7.72/  14.40 min
  radWood      2.20 min,  42.0% of method  2 of  3      time/est:   7.78/  14.40 min
  radWood      2.26 min,  43.0% of method  2 of  3      time/est:   7.83/  14.40 min
  radWood      2.31 min,  44.0% of method  2 of  3      time/est:   7.88/  14.40 min
  radWood      2.36 min,  45.0% of method  2 of  3      time/est:   7.93/  14.40 min
  radWood      2.42 min,  46.0% of method  2 of  3      time/est:   7.99/  14.41 min
  radWood      2.47 min,  47.0% of method  2 of  3      time/est:   8.04/  14.41 min
  radWood      2.52 min,  48.0% of method  2 of  3      time/est:   8.09/  14.41 min
  radWood      2.57 min,  49.0% of method  2 of  3      time/est:   8.15/  14.41 min
  radWood      2.63 min,  50.0% of method  2 of  3      time/est:   8.20/  14.41 min
  radWood      2.68 min,  51.0% of method  2 of  3      time/est:   8.25/  14.41 min
  radWood      2.74 min,  52.0% of method  2 of  3      time/est:   8.31/  14.42 min
  radWood      2.79 min,  53.0% of method  2 of  3      time/est:   8.36/  14.42 min
  radWood      2.84 min,  54.0% of method  2 of  3      time/est:   8.41/  14.42 min
  radWood      2.89 min,  55.0% of method  2 of  3      time/est:   8.46/  14.42 min
  radWood      2.95 min,  56.0% of method  2 of  3      time/est:   8.52/  14.42 min
  radWood      3.00 min,  57.0% of method  2 of  3      time/est:   8.57/  14.42 min
  radWood      3.05 min,  58.0% of method  2 of  3      time/est:   8.62/  14.42 min
  radWood      3.10 min,  59.0% of method  2 of  3      time/est:   8.68/  14.42 min
  radWood      3.16 min,  60.0% of method  2 of  3      time/est:   8.73/  14.42 min
  radWood      3.21 min,  61.0% of method  2 of  3      time/est:   8.78/  14.42 min
  radWood      3.26 min,  62.0% of method  2 of  3      time/est:   8.84/  14.42 min
  radWood      3.31 min,  63.0% of method  2 of  3      time/est:   8.89/  14.42 min
  radWood      3.37 min,  64.0% of method  2 of  3      time/est:   8.94/  14.42 min
  radWood      3.42 min,  65.0% of method  2 of  3      time/est:   8.99/  14.42 min
  radWood      3.47 min,  66.0% of method  2 of  3      time/est:   9.05/  14.42 min
  radWood      3.53 min,  67.0% of method  2 of  3      time/est:   9.10/  14.42 min
  radWood      3.58 min,  68.0% of method  2 of  3      time/est:   9.15/  14.42 min
  radWood      3.63 min,  69.0% of method  2 of  3      time/est:   9.20/  14.42 min
  radWood      3.68 min,  70.0% of method  2 of  3      time/est:   9.26/  14.42 min
  radWood      3.74 min,  71.0% of method  2 of  3      time/est:   9.31/  14.42 min
  radWood      3.79 min,  72.0% of method  2 of  3      time/est:   9.36/  14.42 min
  radWood      3.84 min,  73.0% of method  2 of  3      time/est:   9.42/  14.42 min
  radWood      3.90 min,  74.0% of method  2 of  3      time/est:   9.47/  14.42 min
  radWood      3.95 min,  75.0% of method  2 of  3      time/est:   9.52/  14.42 min
  radWood      4.00 min,  76.0% of method  2 of  3      time/est:   9.57/  14.42 min
  radWood      4.05 min,  77.0% of method  2 of  3      time/est:   9.63/  14.42 min
  radWood      4.11 min,  78.0% of method  2 of  3      time/est:   9.68/  14.42 min
  radWood      4.16 min,  79.0% of method  2 of  3      time/est:   9.73/  14.42 min
  radWood      4.21 min,  80.0% of method  2 of  3      time/est:   9.79/  14.43 min
  radWood      4.26 min,  81.0% of method  2 of  3      time/est:   9.84/  14.42 min
  radWood      4.32 min,  82.0% of method  2 of  3      time/est:   9.89/  14.42 min
  radWood      4.37 min,  83.0% of method  2 of  3      time/est:   9.94/  14.42 min
  radWood      4.42 min,  84.0% of method  2 of  3      time/est:   9.99/  14.42 min
  radWood      4.47 min,  85.0% of method  2 of  3      time/est:  10.05/  14.42 min
  radWood      4.53 min,  86.0% of method  2 of  3      time/est:  10.10/  14.42 min
  radWood      4.58 min,  87.0% of method  2 of  3      time/est:  10.15/  14.42 min
  radWood      4.63 min,  88.0% of method  2 of  3      time/est:  10.21/  14.43 min
  radWood      4.69 min,  89.0% of method  2 of  3      time/est:  10.26/  14.42 min
  radWood      4.74 min,  90.0% of method  2 of  3      time/est:  10.31/  14.42 min
  radWood      4.79 min,  91.0% of method  2 of  3      time/est:  10.36/  14.42 min
  radWood      4.84 min,  92.0% of method  2 of  3      time/est:  10.42/  14.42 min
  radWood      4.90 min,  93.0% of method  2 of  3      time/est:  10.47/  14.42 min
  radWood      4.95 min,  94.0% of method  2 of  3      time/est:  10.52/  14.42 min
  radWood      5.00 min,  95.0% of method  2 of  3      time/est:  10.57/  14.42 min
  radWood      5.05 min,  96.0% of method  2 of  3      time/est:  10.63/  14.42 min
  radWood      5.11 min,  97.0% of method  2 of  3      time/est:  10.68/  14.42 min
  radWood      5.16 min,  98.0% of method  2 of  3      time/est:  10.73/  14.42 min
  radWood      5.21 min,  99.0% of method  2 of  3      time/est:  10.79/  14.42 min
  radWood      5.26 min, 100.0% of method  2 of  3      time/est:  10.84/  14.42 min
 Starting method: KLWood 
  KLWood       0.29 min,   1.0% of method  3 of  3      time/est:  11.13/  39.74 min
  KLWood       0.57 min,   2.0% of method  3 of  3      time/est:  11.40/  39.10 min
  KLWood       0.84 min,   3.0% of method  3 of  3      time/est:  11.67/  38.75 min
  KLWood       1.11 min,   4.0% of method  3 of  3      time/est:  11.95/  38.60 min
  KLWood       1.38 min,   5.0% of method  3 of  3      time/est:  12.22/  38.46 min
  KLWood       1.66 min,   6.0% of method  3 of  3      time/est:  12.50/  38.47 min
  KLWood       1.93 min,   7.0% of method  3 of  3      time/est:  12.77/  38.41 min
  KLWood       2.20 min,   8.0% of method  3 of  3      time/est:  13.03/  38.30 min
  KLWood       2.48 min,   9.0% of method  3 of  3      time/est:  13.32/  38.38 min
  KLWood       2.75 min,  10.0% of method  3 of  3      time/est:  13.59/  38.37 min
  KLWood       3.02 min,  11.0% of method  3 of  3      time/est:  13.86/  38.34 min
  KLWood       3.30 min,  12.0% of method  3 of  3      time/est:  14.14/  38.37 min
  KLWood       3.58 min,  13.0% of method  3 of  3      time/est:  14.41/  38.35 min
  KLWood       3.85 min,  14.0% of method  3 of  3      time/est:  14.69/  38.36 min
  KLWood       4.12 min,  15.0% of method  3 of  3      time/est:  14.96/  38.33 min
  KLWood       4.40 min,  16.0% of method  3 of  3      time/est:  15.24/  38.36 min
  KLWood       4.68 min,  17.0% of method  3 of  3      time/est:  15.51/  38.34 min
  KLWood       4.95 min,  18.0% of method  3 of  3      time/est:  15.79/  38.33 min
  KLWood       5.23 min,  19.0% of method  3 of  3      time/est:  16.06/  38.35 min
  KLWood       5.50 min,  20.0% of method  3 of  3      time/est:  16.34/  38.36 min
  KLWood       5.78 min,  21.0% of method  3 of  3      time/est:  16.62/  38.35 min
  KLWood       6.06 min,  22.0% of method  3 of  3      time/est:  16.90/  38.38 min
  KLWood       6.34 min,  23.0% of method  3 of  3      time/est:  17.18/  38.40 min
  KLWood       6.62 min,  24.0% of method  3 of  3      time/est:  17.45/  38.40 min
  KLWood       6.90 min,  25.0% of method  3 of  3      time/est:  17.74/  38.44 min
  KLWood       7.17 min,  26.0% of method  3 of  3      time/est:  18.01/  38.41 min
  KLWood       7.44 min,  27.0% of method  3 of  3      time/est:  18.28/  38.41 min
  KLWood       7.72 min,  28.0% of method  3 of  3      time/est:  18.56/  38.42 min
  KLWood       8.00 min,  29.0% of method  3 of  3      time/est:  18.84/  38.43 min
  KLWood       8.27 min,  30.0% of method  3 of  3      time/est:  19.11/  38.42 min
  KLWood       8.55 min,  31.0% of method  3 of  3      time/est:  19.39/  38.42 min
  KLWood       8.83 min,  32.0% of method  3 of  3      time/est:  19.66/  38.42 min
  KLWood       9.10 min,  33.0% of method  3 of  3      time/est:  19.93/  38.41 min
  KLWood       9.37 min,  34.0% of method  3 of  3      time/est:  20.21/  38.39 min
  KLWood       9.65 min,  35.0% of method  3 of  3      time/est:  20.48/  38.40 min
  KLWood       9.92 min,  36.0% of method  3 of  3      time/est:  20.76/  38.40 min
  KLWood      10.20 min,  37.0% of method  3 of  3      time/est:  21.03/  38.39 min
  KLWood      10.47 min,  38.0% of method  3 of  3      time/est:  21.31/  38.40 min
  KLWood      10.75 min,  39.0% of method  3 of  3      time/est:  21.59/  38.40 min
  KLWood      11.03 min,  40.0% of method  3 of  3      time/est:  21.86/  38.41 min
  KLWood      11.30 min,  41.0% of method  3 of  3      time/est:  22.14/  38.40 min
  KLWood      11.58 min,  42.0% of method  3 of  3      time/est:  22.41/  38.40 min
  KLWood      11.86 min,  43.0% of method  3 of  3      time/est:  22.70/  38.41 min
  KLWood      12.14 min,  44.0% of method  3 of  3      time/est:  22.98/  38.42 min
  KLWood      12.41 min,  45.0% of method  3 of  3      time/est:  23.25/  38.42 min
  KLWood      12.69 min,  46.0% of method  3 of  3      time/est:  23.52/  38.42 min
  KLWood      12.96 min,  47.0% of method  3 of  3      time/est:  23.79/  38.40 min
  KLWood      13.24 min,  48.0% of method  3 of  3      time/est:  24.07/  38.41 min
  KLWood      13.51 min,  49.0% of method  3 of  3      time/est:  24.35/  38.41 min
  KLWood      13.78 min,  50.0% of method  3 of  3      time/est:  24.62/  38.39 min
  KLWood      14.06 min,  51.0% of method  3 of  3      time/est:  24.90/  38.40 min
  KLWood      14.33 min,  52.0% of method  3 of  3      time/est:  25.16/  38.39 min
  KLWood      14.60 min,  53.0% of method  3 of  3      time/est:  25.44/  38.39 min
  KLWood      14.88 min,  54.0% of method  3 of  3      time/est:  25.72/  38.39 min
  KLWood      15.15 min,  55.0% of method  3 of  3      time/est:  25.99/  38.38 min
  KLWood      15.42 min,  56.0% of method  3 of  3      time/est:  26.26/  38.38 min
  KLWood      15.70 min,  57.0% of method  3 of  3      time/est:  26.54/  38.38 min
  KLWood      15.98 min,  58.0% of method  3 of  3      time/est:  26.82/  38.39 min
  KLWood      16.25 min,  59.0% of method  3 of  3      time/est:  27.09/  38.38 min
  KLWood      16.53 min,  60.0% of method  3 of  3      time/est:  27.37/  38.39 min
  KLWood      16.81 min,  61.0% of method  3 of  3      time/est:  27.64/  38.39 min
  KLWood      17.08 min,  62.0% of method  3 of  3      time/est:  27.92/  38.39 min
  KLWood      17.36 min,  63.0% of method  3 of  3      time/est:  28.20/  38.40 min
  KLWood      17.64 min,  64.0% of method  3 of  3      time/est:  28.48/  38.40 min
  KLWood      17.92 min,  65.0% of method  3 of  3      time/est:  28.76/  38.40 min
  KLWood      18.19 min,  66.0% of method  3 of  3      time/est:  29.03/  38.40 min
  KLWood      18.46 min,  67.0% of method  3 of  3      time/est:  29.30/  38.39 min
  KLWood      18.73 min,  68.0% of method  3 of  3      time/est:  29.57/  38.39 min
  KLWood      19.01 min,  69.0% of method  3 of  3      time/est:  29.84/  38.38 min
  KLWood      19.28 min,  70.0% of method  3 of  3      time/est:  30.12/  38.38 min
  KLWood      19.55 min,  71.0% of method  3 of  3      time/est:  30.39/  38.38 min
  KLWood      19.84 min,  72.0% of method  3 of  3      time/est:  30.67/  38.39 min
  KLWood      20.12 min,  73.0% of method  3 of  3      time/est:  30.95/  38.39 min
  KLWood      20.39 min,  74.0% of method  3 of  3      time/est:  31.23/  38.39 min
  KLWood      20.68 min,  75.0% of method  3 of  3      time/est:  31.51/  38.40 min
  KLWood      20.95 min,  76.0% of method  3 of  3      time/est:  31.78/  38.40 min
  KLWood      21.22 min,  77.0% of method  3 of  3      time/est:  32.06/  38.40 min
  KLWood      21.49 min,  78.0% of method  3 of  3      time/est:  32.33/  38.39 min
  KLWood      21.77 min,  79.0% of method  3 of  3      time/est:  32.60/  38.39 min
  KLWood      22.05 min,  80.0% of method  3 of  3      time/est:  32.89/  38.40 min
  KLWood      22.33 min,  81.0% of method  3 of  3      time/est:  33.17/  38.40 min
  KLWood      22.60 min,  82.0% of method  3 of  3      time/est:  33.44/  38.40 min
  KLWood      22.88 min,  83.0% of method  3 of  3      time/est:  33.71/  38.40 min
  KLWood      23.15 min,  84.0% of method  3 of  3      time/est:  33.98/  38.39 min
  KLWood      23.42 min,  85.0% of method  3 of  3      time/est:  34.26/  38.39 min
  KLWood      23.69 min,  86.0% of method  3 of  3      time/est:  34.53/  38.39 min
  KLWood      23.97 min,  87.0% of method  3 of  3      time/est:  34.81/  38.39 min
  KLWood      24.24 min,  88.0% of method  3 of  3      time/est:  35.07/  38.38 min
  KLWood      24.51 min,  89.0% of method  3 of  3      time/est:  35.35/  38.38 min
  KLWood      24.78 min,  90.0% of method  3 of  3      time/est:  35.62/  38.37 min
  KLWood      25.05 min,  91.0% of method  3 of  3      time/est:  35.89/  38.37 min
  KLWood      25.33 min,  92.0% of method  3 of  3      time/est:  36.16/  38.37 min
  KLWood      25.60 min,  93.0% of method  3 of  3      time/est:  36.43/  38.36 min
  KLWood      25.88 min,  94.0% of method  3 of  3      time/est:  36.71/  38.37 min
  KLWood      26.16 min,  95.0% of method  3 of  3      time/est:  36.99/  38.37 min
  KLWood      26.43 min,  96.0% of method  3 of  3      time/est:  37.27/  38.37 min
  KLWood      26.70 min,  97.0% of method  3 of  3      time/est:  37.54/  38.37 min
  KLWood      26.98 min,  98.0% of method  3 of  3      time/est:  37.82/  38.37 min
  KLWood      27.26 min,  99.0% of method  3 of  3      time/est:  38.09/  38.37 min
  KLWood      27.54 min, 100.0% of method  3 of  3      time/est:  38.37/  38.37 min
  Values loaded for special Adamscase :  0.0
    sig(1)    :  0.587420   sig(2)    :  0.342940
    scatrat(1):  0.68       scatrat(2):  0.98
    lam(1)    :  0.60       lam(2)    :  2.40
    s         :  3.00       lamc      :  0.48
  Neg realz   :  0.00000%,                     0 /                10000
  Neg samples :  0.00000%,                     0 /            248760712
  Neg area    : -0.00000%
  Ave neg samp:         NaN   Ave pos samp:      0.3957
  Max neg samp:      0.0000   Max pos samp:      0.7840
 |radMC  :  | 0.37940  +-  0.05503    | 0.43360  +-  0.08644|
 |radWood:  | 0.37889  +-  0.05484    | 0.43287  +-  0.08662|
 |KLWood :  | 0.35332  +-  0.04523    | 0.40709  +-  0.07522|
  total runtime:     38.41 min
    genRealz   :   0.01 min   per:  0.02 % --- genRealz in others, not part of sum
    radMC      :   5.50 min   per: 14.31 %   FOM:  2.280E+01  9.241E+00
    radWood    :   5.26 min   per: 13.70 %   FOM:  2.393E+01  9.593E+00
    KLWood     :  27.54 min   per: 71.69 %   FOM:  6.271E+00  2.268E+00
    KLcol      :   0.00 min   per:  0.01 %
    KLrec      :   0.07 min   per:  0.18 %
    other      :   0.04 min   per:  0.12 %
29721767
189376233
