Eigcalc:      10       4.592501    0.043456477      0.008361480     0.001000000
Eigcalc:      20       9.583711    0.010339533      0.001843907     0.001000000
Eigcalc:      30      14.598875    0.004483317      0.000780954     0.001000000
      0.9509867   Ak:    0.6738348
      0.9221287   Ak:    0.5853229
      0.9455132   Ak:    0.4862775
      0.9701463   Ak:    0.4012036
      0.9842505   Ak:    0.3349499
   lamc:              0.480
   TT  :              6.25000000
 Starting method: KLcol
Start mat1:   0.2065+-  0.0040   mat2:   0.7935+-  0.0040
      P(1):   0.2000             P(2):   0.8000
Path  mat1:   0.4945+-  0.0043   mat2:   1.3261+-  0.0073
    lam(1):   0.6000           lam(2):   2.4000
totLength(1):        6040.76    totLength(2):       23959.24    tottotLength:       30000.00
expLength(1):        6000.00    expLength(2):       24000.00    exptotLength:       30000.00
       CoAct:        0.00961
       CoExp:        0.00956       CoPerdiff:           0.51 %
 CoExp:   9.56327526400000370E-003
  smallestxi:                -4.24338        largestxi:                 4.19274
  curEig:  1   numRealz:      10000   probsum: 1.000   meanxi:   0.0083   varxi:   0.9840
  curEig:  2   numRealz:      10000   probsum: 1.000   meanxi:  -0.0030   varxi:   0.9969
  curEig:  3   numRealz:      10000   probsum: 1.000   meanxi:   0.0072   varxi:   1.0096
  curEig:  4   numRealz:      10000   probsum: 1.000   meanxi:  -0.0034   varxi:   1.0127
  curEig:  5   numRealz:      10000   probsum: 1.000   meanxi:  -0.0003   varxi:   1.0282
 Starting method: KLrec
  Integrator/reconstruction check - sigave:  0.39184  intsigave:  0.39608  relerr:   1.08E-02
 avenegarea:    0.0000000000000000        aveposarea:   0.39607954635764792     
 meanadjust:  -4.24354635764784272E-003
  Total num reconstructed realz w/ neg value:            0
 Starting method: radMC  
  radMC        0.11 min,  10.0% of method  1 of  5      time/est:   0.50/   2.31 min
  radMC        0.21 min,  20.0% of method  1 of  5      time/est:   0.61/   2.31 min
  radMC        0.32 min,  30.0% of method  1 of  5      time/est:   0.72/   2.30 min
  radMC        0.42 min,  40.0% of method  1 of  5      time/est:   0.82/   2.30 min
  radMC        0.53 min,  50.0% of method  1 of  5      time/est:   0.92/   2.29 min
  radMC        0.63 min,  60.0% of method  1 of  5      time/est:   1.03/   2.29 min
  radMC        0.74 min,  70.0% of method  1 of  5      time/est:   1.14/   2.30 min
  radMC        0.84 min,  80.0% of method  1 of  5      time/est:   1.24/   2.30 min
  radMC        0.95 min,  90.0% of method  1 of  5      time/est:   1.35/   2.30 min
  radMC        1.05 min, 100.0% of method  1 of  5      time/est:   1.46/   2.30 min
 Starting method: radWood
  radWood      0.10 min,  10.0% of method  2 of  5      time/est:   1.55/   3.65 min
  radWood      0.20 min,  20.0% of method  2 of  5      time/est:   1.66/   3.69 min
  radWood      0.30 min,  30.0% of method  2 of  5      time/est:   1.76/   3.69 min
  radWood      0.40 min,  40.0% of method  2 of  5      time/est:   1.85/   3.68 min
  radWood      0.50 min,  50.0% of method  2 of  5      time/est:   1.95/   3.68 min
  radWood      0.59 min,  60.0% of method  2 of  5      time/est:   2.05/   3.67 min
  radWood      0.69 min,  70.0% of method  2 of  5      time/est:   2.15/   3.68 min
  radWood      0.79 min,  80.0% of method  2 of  5      time/est:   2.25/   3.67 min
  radWood      0.89 min,  90.0% of method  2 of  5      time/est:   2.35/   3.67 min
  radWood      0.99 min, 100.0% of method  2 of  5      time/est:   2.45/   3.67 min
 Starting method: KLWood 
  KLWood       0.85 min,  10.0% of method  3 of  5      time/est:   3.30/  15.18 min
  KLWood       1.71 min,  20.0% of method  3 of  5      time/est:   4.15/  15.22 min
  KLWood       2.55 min,  30.0% of method  3 of  5      time/est:   4.99/  15.15 min
  KLWood       3.38 min,  40.0% of method  3 of  5      time/est:   5.83/  15.10 min
  KLWood       4.23 min,  50.0% of method  3 of  5      time/est:   6.68/  15.11 min
  KLWood       5.10 min,  60.0% of method  3 of  5      time/est:   7.54/  15.15 min
  KLWood       5.95 min,  70.0% of method  3 of  5      time/est:   8.39/  15.16 min
  KLWood       6.79 min,  80.0% of method  3 of  5      time/est:   9.23/  15.14 min
  KLWood       7.65 min,  90.0% of method  3 of  5      time/est:  10.09/  15.16 min
  KLWood       8.50 min, 100.0% of method  3 of  5      time/est:  10.95/  15.17 min
 Starting method: LPMC   
  LPMC         1.72 min, 100.0% of method  4 of  5      time/est:  13.01/  15.46 min
 Starting method: atmixMC
  atmixMC      0.55 min, 100.0% of method  5 of  5      time/est:  13.56/  13.56 min
  Values loaded for special Adamscase :  0.0
    sig(1)    :  0.587420   sig(2)    :  0.342940
    scatrat(1):  0.68       scatrat(2):  0.98
    lam(1)    :  0.60       lam(2)    :  2.40
    s         :  3.00       lamc      :  0.48
  Neg realz   :  0.00000%,                     0 /                10000
  Neg samples :  0.00000%,                     0 /             25446994
  Neg area    : -0.00000%
  Ave neg samp:         NaN   Ave pos samp:      0.3864
  Max neg samp:      0.0000   Max pos samp:      0.8387
 |radMC  :  | 0.37904  +-  0.05655    | 0.43189  +-  0.08754|
 |radWood:  | 0.37953  +-  0.05630    | 0.43299  +-  0.08757|
 |KLWood :  | 0.35987  +-  0.04645    | 0.42237  +-  0.07791|
 |LPMC   :  | 0.37335                 | 0.43074             |
 |atmixMC:  | 0.36603                 | 0.41840             |
  total runtime:     13.29 min
    genRealz   :   0.35 min   per:  2.63 % --- genRealz in others, not part of sum
    radMC      :   1.05 min   per:  7.94 %   FOM:  1.124E+02  4.689E+01
    radWood    :   0.99 min   per:  7.43 %   FOM:  1.212E+02  5.010E+01
    KLWood     :   8.50 min   per: 63.98 %   FOM:  1.962E+01  6.972E+00
    LPMC       :   1.72 min   per: 12.92 %
    atmixMC    :   0.55 min   per:  4.14 %
    KLcol      :   0.00 min   per:  0.03 %
    KLrec      :   0.39 min   per:  2.95 %
    other      :   0.08 min   per:  0.61 %
4001045
18895029
Eigcalc:      10       4.592501    0.043456477      0.008361480     0.001000000
Eigcalc:      20       9.583711    0.010339533      0.001843907     0.001000000
Eigcalc:      30      14.598875    0.004483317      0.000780954     0.001000000
      0.9509867   Ak:    0.6738348
   lamc:              0.480
   TT  :              6.25000000
 Starting method: KLcol
Start mat1:   0.2065+-  0.0040   mat2:   0.7935+-  0.0040
      P(1):   0.2000             P(2):   0.8000
Path  mat1:   0.4945+-  0.0043   mat2:   1.3261+-  0.0073
    lam(1):   0.6000           lam(2):   2.4000
totLength(1):        6040.76    totLength(2):       23959.24    tottotLength:       30000.00
expLength(1):        6000.00    expLength(2):       24000.00    exptotLength:       30000.00
       CoAct:        0.00961
       CoExp:        0.00956       CoPerdiff:           0.51 %
 CoExp:   9.56327526400000370E-003
  smallestxi:                -0.91870        largestxi:                 3.67478
  curEig:  1   numRealz:      10000   probsum: 1.000   meanxi:   0.0067   varxi:   0.9868
 Starting method: KLrec
  Integrator/reconstruction check - sigave:  0.39184  intsigave:  0.39672  relerr:   1.25E-02
 avenegarea:    0.0000000000000000        aveposarea:   0.39671720743903371     
 meanadjust:  -4.88120743903364129E-003
  Total num reconstructed realz w/ neg value:            0
 Starting method: KLWood 
  KLWood       0.66 min,  10.0% of method  1 of  1      time/est:   1.00/   6.92 min
  KLWood       1.33 min,  20.0% of method  1 of  1      time/est:   1.67/   6.98 min
  KLWood       2.02 min,  30.0% of method  1 of  1      time/est:   2.36/   7.08 min
  KLWood       2.71 min,  40.0% of method  1 of  1      time/est:   3.05/   7.12 min
  KLWood       3.37 min,  50.0% of method  1 of  1      time/est:   3.70/   7.07 min
  KLWood       4.04 min,  60.0% of method  1 of  1      time/est:   4.38/   7.07 min
  KLWood       4.73 min,  70.0% of method  1 of  1      time/est:   5.06/   7.09 min
  KLWood       5.40 min,  80.0% of method  1 of  1      time/est:   5.73/   7.08 min
  KLWood       6.08 min,  90.0% of method  1 of  1      time/est:   6.42/   7.09 min
  KLWood       6.76 min, 100.0% of method  1 of  1      time/est:   7.09/   7.09 min
  Values loaded for special Adamscase :  0.0
    sig(1)    :  0.587420   sig(2)    :  0.342940
    scatrat(1):  0.68       scatrat(2):  0.98
    lam(1)    :  0.60       lam(2)    :  2.40
    s         :  3.00       lamc      :  0.48
  Neg realz   :  0.00000%,                     0 /                10000
  Neg samples :  0.00000%,                     0 /             23086416
  Neg area    : -0.00000%
  Ave neg samp:         NaN   Ave pos samp:      0.3849
  Max neg samp:      0.0000   Max pos samp:      0.6249
 |KLWood :  | 0.38032  +-  0.04921    | 0.44122  +-  0.08943|
  total runtime:      7.12 min
    genRealz   :   0.00 min   per:  0.02 % --- genRealz in others, not part of sum
    KLWood     :   6.76 min   per: 94.95 %   FOM:  2.324E+01  7.038E+00
    KLcol      :   0.00 min   per:  0.03 %
    KLrec      :   0.33 min   per:  4.69 %
    other      :   0.02 min   per:  0.33 %
1720724
19557243
Eigcalc:      10       4.592501    0.043456477      0.008361480     0.001000000
Eigcalc:      20       9.583711    0.010339533      0.001843907     0.001000000
Eigcalc:      30      14.598875    0.004483317      0.000780954     0.001000000
      0.9509867   Ak:    0.6738348
      0.9221287   Ak:    0.5853229
   lamc:              0.480
   TT  :              6.25000000
 Starting method: KLcol
Start mat1:   0.2065+-  0.0040   mat2:   0.7935+-  0.0040
      P(1):   0.2000             P(2):   0.8000
Path  mat1:   0.4945+-  0.0043   mat2:   1.3261+-  0.0073
    lam(1):   0.6000           lam(2):   2.4000
totLength(1):        6040.76    totLength(2):       23959.24    tottotLength:       30000.00
expLength(1):        6000.00    expLength(2):       24000.00    exptotLength:       30000.00
       CoAct:        0.00961
       CoExp:        0.00956       CoPerdiff:           0.51 %
 CoExp:   9.56327526400000370E-003
  smallestxi:                -2.62864        largestxi:                 3.67478
  curEig:  1   numRealz:      10000   probsum: 1.000   meanxi:   0.0077   varxi:   0.9847
  curEig:  2   numRealz:      10000   probsum: 1.000   meanxi:  -0.0013   varxi:   0.9971
 Starting method: KLrec
  Integrator/reconstruction check - sigave:  0.39184  intsigave:  0.39028  relerr:   3.97E-03
 avenegarea:    0.0000000000000000        aveposarea:   0.39028132127853071     
 meanadjust:   1.55467872146936026E-003
  Total num reconstructed realz w/ neg value:            0
 Starting method: KLWood 
  KLWood       0.73 min,  10.0% of method  1 of  1      time/est:   1.07/   7.61 min
  KLWood       1.43 min,  20.0% of method  1 of  1      time/est:   1.78/   7.50 min
  KLWood       2.14 min,  30.0% of method  1 of  1      time/est:   2.49/   7.47 min
  KLWood       2.86 min,  40.0% of method  1 of  1      time/est:   3.21/   7.50 min
  KLWood       3.60 min,  50.0% of method  1 of  1      time/est:   3.95/   7.54 min
  KLWood       4.31 min,  60.0% of method  1 of  1      time/est:   4.65/   7.52 min
  KLWood       5.02 min,  70.0% of method  1 of  1      time/est:   5.37/   7.52 min
  KLWood       5.73 min,  80.0% of method  1 of  1      time/est:   6.07/   7.51 min
  KLWood       6.43 min,  90.0% of method  1 of  1      time/est:   6.78/   7.50 min
  KLWood       7.15 min, 100.0% of method  1 of  1      time/est:   7.50/   7.50 min
  Values loaded for special Adamscase :  0.0
    sig(1)    :  0.587420   sig(2)    :  0.342940
    scatrat(1):  0.68       scatrat(2):  0.98
    lam(1)    :  0.60       lam(2)    :  2.40
    s         :  3.00       lamc      :  0.48
  Neg realz   :  0.00000%,                     0 /                10000
  Neg samples :  0.00000%,                     0 /             23729239
  Neg area    : -0.00000%
  Ave neg samp:         NaN   Ave pos samp:      0.3909
  Max neg samp:      0.0000   Max pos samp:      0.7119
 |KLWood :  | 0.36500  +-  0.05055    | 0.42108  +-  0.08075|
  total runtime:      7.53 min
    genRealz   :   0.00 min   per:  0.03 % --- genRealz in others, not part of sum
    KLWood     :   7.15 min   per: 94.99 %   FOM:  1.997E+01  7.827E+00
    KLcol      :   0.00 min   per:  0.03 %
    KLrec      :   0.34 min   per:  4.57 %
    other      :   0.03 min   per:  0.41 %
2229308
19208132
