Eigcalc:      10       4.592501    0.043456477      0.008361480     0.001000000
      0.9509867   Ak:    0.6738348
      0.9221287   Ak:    0.5853229
      0.9455132   Ak:    0.4862775
      0.9701463   Ak:    0.4012036
   lamc:              0.480
   TT  :              6.25000000
 Starting method: KLcol
Start mat1:   0.2027+-  0.0040   mat2:   0.7973+-  0.0040
      P(1):   0.2000             P(2):   0.8000
Path  mat1:   0.4989+-  0.0044   mat2:   1.3315+-  0.0073
    lam(1):   0.6000           lam(2):   2.4000
totLength(1):        6005.42    totLength(2):       23994.58    tottotLength:       30000.00
expLength(1):        6000.00    expLength(2):       24000.00    exptotLength:       30000.00
       CoAct:        0.00957
       CoExp:        0.00956       CoPerdiff:           0.07 %
 CoExp:    9.5632752640000020E-003
  smallestxi:                -3.79347        largestxi:                 3.82156
  curEig:  1   numRealz:      10000   probsum: 1.000   meanxi:  -0.0000   varxi:   1.0015
  curEig:  2   numRealz:      10000   probsum: 1.000   meanxi:   0.0137   varxi:   1.0014
  curEig:  3   numRealz:      10000   probsum: 1.000   meanxi:  -0.0085   varxi:   1.0184
  curEig:  4   numRealz:      10000   probsum: 1.000   meanxi:   0.0033   varxi:   1.0151
 Starting method: KLrec
  Integrator/reconstruction check - sigave:  0.39184  intsigave:  0.40091  relerr:   2.32E-02
 avenegarea:    0.0000000000000000        aveposarea:   0.40091004973029370     
 meanadjust:   -9.0740497302937428E-003
  Total num reconstructed realz w/ neg value:            0
 Starting method: radMC  
  radMC        0.06 min,   1.0% of method  1 of  3      time/est:   0.14/   9.57 min
  radMC        0.11 min,   2.0% of method  1 of  3      time/est:   0.19/   9.45 min
  radMC        0.17 min,   3.0% of method  1 of  3      time/est:   0.24/   9.28 min
  radMC        0.22 min,   4.0% of method  1 of  3      time/est:   0.30/   9.39 min
  radMC        0.28 min,   5.0% of method  1 of  3      time/est:   0.36/   9.38 min
  radMC        0.34 min,   6.0% of method  1 of  3      time/est:   0.42/   9.44 min
  radMC        0.39 min,   7.0% of method  1 of  3      time/est:   0.47/   9.40 min
  radMC        0.45 min,   8.0% of method  1 of  3      time/est:   0.53/   9.40 min
  radMC        0.50 min,   9.0% of method  1 of  3      time/est:   0.58/   9.40 min
  radMC        0.56 min,  10.0% of method  1 of  3      time/est:   0.64/   9.40 min
  radMC        0.61 min,  11.0% of method  1 of  3      time/est:   0.69/   9.37 min
  radMC        0.67 min,  12.0% of method  1 of  3      time/est:   0.75/   9.35 min
  radMC        0.72 min,  13.0% of method  1 of  3      time/est:   0.80/   9.36 min
  radMC        0.78 min,  14.0% of method  1 of  3      time/est:   0.86/   9.38 min
  radMC        0.84 min,  15.0% of method  1 of  3      time/est:   0.92/   9.38 min
  radMC        0.89 min,  16.0% of method  1 of  3      time/est:   0.97/   9.39 min
  radMC        0.95 min,  17.0% of method  1 of  3      time/est:   1.03/   9.39 min
  radMC        1.01 min,  18.0% of method  1 of  3      time/est:   1.09/   9.39 min
  radMC        1.06 min,  19.0% of method  1 of  3      time/est:   1.14/   9.39 min
  radMC        1.12 min,  20.0% of method  1 of  3      time/est:   1.20/   9.38 min
  radMC        1.17 min,  21.0% of method  1 of  3      time/est:   1.25/   9.37 min
  radMC        1.23 min,  22.0% of method  1 of  3      time/est:   1.31/   9.38 min
  radMC        1.28 min,  23.0% of method  1 of  3      time/est:   1.36/   9.39 min
  radMC        1.34 min,  24.0% of method  1 of  3      time/est:   1.42/   9.39 min
  radMC        1.39 min,  25.0% of method  1 of  3      time/est:   1.47/   9.38 min
  radMC        1.45 min,  26.0% of method  1 of  3      time/est:   1.53/   9.39 min
  radMC        1.51 min,  27.0% of method  1 of  3      time/est:   1.59/   9.39 min
  radMC        1.56 min,  28.0% of method  1 of  3      time/est:   1.64/   9.39 min
  radMC        1.62 min,  29.0% of method  1 of  3      time/est:   1.70/   9.39 min
  radMC        1.68 min,  30.0% of method  1 of  3      time/est:   1.76/   9.40 min
  radMC        1.73 min,  31.0% of method  1 of  3      time/est:   1.81/   9.39 min
  radMC        1.79 min,  32.0% of method  1 of  3      time/est:   1.87/   9.38 min
  radMC        1.84 min,  33.0% of method  1 of  3      time/est:   1.92/   9.38 min
  radMC        1.90 min,  34.0% of method  1 of  3      time/est:   1.98/   9.38 min
  radMC        1.95 min,  35.0% of method  1 of  3      time/est:   2.03/   9.38 min
  radMC        2.01 min,  36.0% of method  1 of  3      time/est:   2.09/   9.38 min
  radMC        2.07 min,  37.0% of method  1 of  3      time/est:   2.15/   9.38 min
  radMC        2.12 min,  38.0% of method  1 of  3      time/est:   2.20/   9.38 min
  radMC        2.18 min,  39.0% of method  1 of  3      time/est:   2.26/   9.38 min
  radMC        2.23 min,  40.0% of method  1 of  3      time/est:   2.31/   9.38 min
  radMC        2.29 min,  41.0% of method  1 of  3      time/est:   2.37/   9.38 min
  radMC        2.34 min,  42.0% of method  1 of  3      time/est:   2.42/   9.37 min
  radMC        2.40 min,  43.0% of method  1 of  3      time/est:   2.48/   9.37 min
  radMC        2.45 min,  44.0% of method  1 of  3      time/est:   2.53/   9.37 min
  radMC        2.51 min,  45.0% of method  1 of  3      time/est:   2.59/   9.38 min
  radMC        2.56 min,  46.0% of method  1 of  3      time/est:   2.64/   9.37 min
  radMC        2.62 min,  47.0% of method  1 of  3      time/est:   2.70/   9.37 min
  radMC        2.68 min,  48.0% of method  1 of  3      time/est:   2.76/   9.37 min
  radMC        2.73 min,  49.0% of method  1 of  3      time/est:   2.81/   9.37 min
  radMC        2.79 min,  50.0% of method  1 of  3      time/est:   2.87/   9.37 min
  radMC        2.84 min,  51.0% of method  1 of  3      time/est:   2.92/   9.37 min
  radMC        2.90 min,  52.0% of method  1 of  3      time/est:   2.98/   9.36 min
  radMC        2.95 min,  53.0% of method  1 of  3      time/est:   3.03/   9.37 min
  radMC        3.01 min,  54.0% of method  1 of  3      time/est:   3.09/   9.38 min
  radMC        3.07 min,  55.0% of method  1 of  3      time/est:   3.15/   9.38 min
  radMC        3.12 min,  56.0% of method  1 of  3      time/est:   3.21/   9.38 min
  radMC        3.18 min,  57.0% of method  1 of  3      time/est:   3.26/   9.38 min
  radMC        3.24 min,  58.0% of method  1 of  3      time/est:   3.32/   9.38 min
  radMC        3.29 min,  59.0% of method  1 of  3      time/est:   3.37/   9.39 min
  radMC        3.35 min,  60.0% of method  1 of  3      time/est:   3.43/   9.39 min
  radMC        3.41 min,  61.0% of method  1 of  3      time/est:   3.49/   9.39 min
  radMC        3.46 min,  62.0% of method  1 of  3      time/est:   3.54/   9.39 min
  radMC        3.52 min,  63.0% of method  1 of  3      time/est:   3.60/   9.39 min
  radMC        3.58 min,  64.0% of method  1 of  3      time/est:   3.66/   9.40 min
  radMC        3.63 min,  65.0% of method  1 of  3      time/est:   3.71/   9.40 min
  radMC        3.69 min,  66.0% of method  1 of  3      time/est:   3.77/   9.40 min
  radMC        3.75 min,  67.0% of method  1 of  3      time/est:   3.83/   9.40 min
  radMC        3.81 min,  68.0% of method  1 of  3      time/est:   3.89/   9.41 min
  radMC        3.86 min,  69.0% of method  1 of  3      time/est:   3.95/   9.42 min
  radMC        3.92 min,  70.0% of method  1 of  3      time/est:   4.00/   9.42 min
  radMC        3.98 min,  71.0% of method  1 of  3      time/est:   4.06/   9.43 min
  radMC        4.04 min,  72.0% of method  1 of  3      time/est:   4.12/   9.43 min
  radMC        4.09 min,  73.0% of method  1 of  3      time/est:   4.17/   9.42 min
  radMC        4.15 min,  74.0% of method  1 of  3      time/est:   4.23/   9.43 min
  radMC        4.20 min,  75.0% of method  1 of  3      time/est:   4.28/   9.42 min
  radMC        4.25 min,  76.0% of method  1 of  3      time/est:   4.34/   9.41 min
  radMC        4.31 min,  77.0% of method  1 of  3      time/est:   4.39/   9.41 min
  radMC        4.37 min,  78.0% of method  1 of  3      time/est:   4.45/   9.42 min
  radMC        4.43 min,  79.0% of method  1 of  3      time/est:   4.51/   9.42 min
  radMC        4.48 min,  80.0% of method  1 of  3      time/est:   4.57/   9.42 min
  radMC        4.54 min,  81.0% of method  1 of  3      time/est:   4.62/   9.42 min
  radMC        4.60 min,  82.0% of method  1 of  3      time/est:   4.68/   9.42 min
  radMC        4.65 min,  83.0% of method  1 of  3      time/est:   4.74/   9.43 min
  radMC        4.71 min,  84.0% of method  1 of  3      time/est:   4.79/   9.43 min
  radMC        4.77 min,  85.0% of method  1 of  3      time/est:   4.85/   9.44 min
  radMC        4.83 min,  86.0% of method  1 of  3      time/est:   4.91/   9.44 min
  radMC        4.88 min,  87.0% of method  1 of  3      time/est:   4.97/   9.44 min
  radMC        4.94 min,  88.0% of method  1 of  3      time/est:   5.02/   9.44 min
  radMC        5.00 min,  89.0% of method  1 of  3      time/est:   5.08/   9.44 min
  radMC        5.05 min,  90.0% of method  1 of  3      time/est:   5.14/   9.44 min
  radMC        5.11 min,  91.0% of method  1 of  3      time/est:   5.19/   9.44 min
  radMC        5.17 min,  92.0% of method  1 of  3      time/est:   5.25/   9.44 min
  radMC        5.22 min,  93.0% of method  1 of  3      time/est:   5.30/   9.44 min
  radMC        5.28 min,  94.0% of method  1 of  3      time/est:   5.36/   9.44 min
  radMC        5.34 min,  95.0% of method  1 of  3      time/est:   5.42/   9.44 min
  radMC        5.39 min,  96.0% of method  1 of  3      time/est:   5.47/   9.44 min
  radMC        5.45 min,  97.0% of method  1 of  3      time/est:   5.53/   9.44 min
  radMC        5.50 min,  98.0% of method  1 of  3      time/est:   5.59/   9.44 min
  radMC        5.56 min,  99.0% of method  1 of  3      time/est:   5.64/   9.44 min
  radMC        5.62 min, 100.0% of method  1 of  3      time/est:   5.70/   9.44 min
 Starting method: radWood
  radWood      0.05 min,   1.0% of method  2 of  3      time/est:   5.75/  14.47 min
  radWood      0.10 min,   2.0% of method  2 of  3      time/est:   5.80/  14.45 min
  radWood      0.15 min,   3.0% of method  2 of  3      time/est:   5.85/  14.45 min
  radWood      0.21 min,   4.0% of method  2 of  3      time/est:   5.91/  14.48 min
  radWood      0.26 min,   5.0% of method  2 of  3      time/est:   5.96/  14.48 min
  radWood      0.31 min,   6.0% of method  2 of  3      time/est:   6.01/  14.45 min
  radWood      0.36 min,   7.0% of method  2 of  3      time/est:   6.06/  14.46 min
  radWood      0.41 min,   8.0% of method  2 of  3      time/est:   6.11/  14.47 min
  radWood      0.47 min,   9.0% of method  2 of  3      time/est:   6.17/  14.47 min
  radWood      0.52 min,  10.0% of method  2 of  3      time/est:   6.22/  14.47 min
  radWood      0.57 min,  11.0% of method  2 of  3      time/est:   6.27/  14.46 min
  radWood      0.62 min,  12.0% of method  2 of  3      time/est:   6.32/  14.46 min
  radWood      0.67 min,  13.0% of method  2 of  3      time/est:   6.37/  14.46 min
  radWood      0.72 min,  14.0% of method  2 of  3      time/est:   6.42/  14.46 min
  radWood      0.78 min,  15.0% of method  2 of  3      time/est:   6.48/  14.46 min
  radWood      0.83 min,  16.0% of method  2 of  3      time/est:   6.53/  14.46 min
  radWood      0.88 min,  17.0% of method  2 of  3      time/est:   6.58/  14.46 min
  radWood      0.93 min,  18.0% of method  2 of  3      time/est:   6.63/  14.46 min
  radWood      0.98 min,  19.0% of method  2 of  3      time/est:   6.68/  14.46 min
  radWood      1.03 min,  20.0% of method  2 of  3      time/est:   6.74/  14.47 min
  radWood      1.09 min,  21.0% of method  2 of  3      time/est:   6.79/  14.47 min
  radWood      1.14 min,  22.0% of method  2 of  3      time/est:   6.84/  14.47 min
  radWood      1.19 min,  23.0% of method  2 of  3      time/est:   6.89/  14.47 min
  radWood      1.24 min,  24.0% of method  2 of  3      time/est:   6.94/  14.47 min
  radWood      1.29 min,  25.0% of method  2 of  3      time/est:   6.99/  14.47 min
  radWood      1.34 min,  26.0% of method  2 of  3      time/est:   7.05/  14.47 min
  radWood      1.40 min,  27.0% of method  2 of  3      time/est:   7.10/  14.46 min
  radWood      1.45 min,  28.0% of method  2 of  3      time/est:   7.15/  14.47 min
  radWood      1.50 min,  29.0% of method  2 of  3      time/est:   7.20/  14.47 min
  radWood      1.55 min,  30.0% of method  2 of  3      time/est:   7.25/  14.47 min
  radWood      1.60 min,  31.0% of method  2 of  3      time/est:   7.30/  14.47 min
  radWood      1.65 min,  32.0% of method  2 of  3      time/est:   7.36/  14.47 min
  radWood      1.71 min,  33.0% of method  2 of  3      time/est:   7.41/  14.47 min
  radWood      1.76 min,  34.0% of method  2 of  3      time/est:   7.46/  14.47 min
  radWood      1.81 min,  35.0% of method  2 of  3      time/est:   7.51/  14.48 min
  radWood      1.86 min,  36.0% of method  2 of  3      time/est:   7.56/  14.48 min
  radWood      1.92 min,  37.0% of method  2 of  3      time/est:   7.62/  14.48 min
  radWood      1.97 min,  38.0% of method  2 of  3      time/est:   7.67/  14.47 min
  radWood      2.02 min,  39.0% of method  2 of  3      time/est:   7.72/  14.48 min
  radWood      2.07 min,  40.0% of method  2 of  3      time/est:   7.77/  14.47 min
  radWood      2.12 min,  41.0% of method  2 of  3      time/est:   7.82/  14.47 min
  radWood      2.17 min,  42.0% of method  2 of  3      time/est:   7.87/  14.47 min
  radWood      2.23 min,  43.0% of method  2 of  3      time/est:   7.93/  14.47 min
  radWood      2.28 min,  44.0% of method  2 of  3      time/est:   7.98/  14.47 min
  radWood      2.33 min,  45.0% of method  2 of  3      time/est:   8.03/  14.47 min
  radWood      2.38 min,  46.0% of method  2 of  3      time/est:   8.08/  14.48 min
  radWood      2.43 min,  47.0% of method  2 of  3      time/est:   8.13/  14.48 min
  radWood      2.49 min,  48.0% of method  2 of  3      time/est:   8.19/  14.48 min
  radWood      2.54 min,  49.0% of method  2 of  3      time/est:   8.24/  14.48 min
  radWood      2.59 min,  50.0% of method  2 of  3      time/est:   8.29/  14.49 min
  radWood      2.64 min,  51.0% of method  2 of  3      time/est:   8.35/  14.49 min
  radWood      2.70 min,  52.0% of method  2 of  3      time/est:   8.40/  14.49 min
  radWood      2.75 min,  53.0% of method  2 of  3      time/est:   8.45/  14.49 min
  radWood      2.80 min,  54.0% of method  2 of  3      time/est:   8.50/  14.49 min
  radWood      2.85 min,  55.0% of method  2 of  3      time/est:   8.55/  14.49 min
  radWood      2.90 min,  56.0% of method  2 of  3      time/est:   8.61/  14.49 min
  radWood      2.95 min,  57.0% of method  2 of  3      time/est:   8.66/  14.49 min
  radWood      3.01 min,  58.0% of method  2 of  3      time/est:   8.71/  14.49 min
  radWood      3.06 min,  59.0% of method  2 of  3      time/est:   8.76/  14.49 min
  radWood      3.11 min,  60.0% of method  2 of  3      time/est:   8.81/  14.49 min
  radWood      3.16 min,  61.0% of method  2 of  3      time/est:   8.86/  14.48 min
  radWood      3.21 min,  62.0% of method  2 of  3      time/est:   8.92/  14.48 min
  radWood      3.27 min,  63.0% of method  2 of  3      time/est:   8.97/  14.49 min
  radWood      3.32 min,  64.0% of method  2 of  3      time/est:   9.02/  14.49 min
  radWood      3.37 min,  65.0% of method  2 of  3      time/est:   9.07/  14.48 min
  radWood      3.42 min,  66.0% of method  2 of  3      time/est:   9.12/  14.49 min
  radWood      3.47 min,  67.0% of method  2 of  3      time/est:   9.17/  14.49 min
  radWood      3.52 min,  68.0% of method  2 of  3      time/est:   9.23/  14.48 min
  radWood      3.57 min,  69.0% of method  2 of  3      time/est:   9.28/  14.48 min
  radWood      3.63 min,  70.0% of method  2 of  3      time/est:   9.33/  14.48 min
  radWood      3.68 min,  71.0% of method  2 of  3      time/est:   9.38/  14.48 min
  radWood      3.73 min,  72.0% of method  2 of  3      time/est:   9.43/  14.48 min
  radWood      3.78 min,  73.0% of method  2 of  3      time/est:   9.48/  14.48 min
  radWood      3.83 min,  74.0% of method  2 of  3      time/est:   9.54/  14.48 min
  radWood      3.89 min,  75.0% of method  2 of  3      time/est:   9.59/  14.48 min
  radWood      3.94 min,  76.0% of method  2 of  3      time/est:   9.64/  14.48 min
  radWood      3.99 min,  77.0% of method  2 of  3      time/est:   9.69/  14.48 min
  radWood      4.04 min,  78.0% of method  2 of  3      time/est:   9.74/  14.48 min
  radWood      4.09 min,  79.0% of method  2 of  3      time/est:   9.80/  14.48 min
  radWood      4.15 min,  80.0% of method  2 of  3      time/est:   9.85/  14.48 min
  radWood      4.20 min,  81.0% of method  2 of  3      time/est:   9.90/  14.48 min
  radWood      4.25 min,  82.0% of method  2 of  3      time/est:   9.95/  14.49 min
  radWood      4.30 min,  83.0% of method  2 of  3      time/est:  10.01/  14.49 min
  radWood      4.36 min,  84.0% of method  2 of  3      time/est:  10.06/  14.49 min
  radWood      4.41 min,  85.0% of method  2 of  3      time/est:  10.11/  14.49 min
  radWood      4.46 min,  86.0% of method  2 of  3      time/est:  10.16/  14.49 min
  radWood      4.51 min,  87.0% of method  2 of  3      time/est:  10.21/  14.49 min
  radWood      4.56 min,  88.0% of method  2 of  3      time/est:  10.27/  14.49 min
  radWood      4.62 min,  89.0% of method  2 of  3      time/est:  10.32/  14.49 min
  radWood      4.67 min,  90.0% of method  2 of  3      time/est:  10.37/  14.49 min
  radWood      4.72 min,  91.0% of method  2 of  3      time/est:  10.42/  14.49 min
  radWood      4.77 min,  92.0% of method  2 of  3      time/est:  10.48/  14.49 min
  radWood      4.83 min,  93.0% of method  2 of  3      time/est:  10.53/  14.50 min
  radWood      4.88 min,  94.0% of method  2 of  3      time/est:  10.58/  14.50 min
  radWood      4.93 min,  95.0% of method  2 of  3      time/est:  10.63/  14.50 min
  radWood      4.98 min,  96.0% of method  2 of  3      time/est:  10.69/  14.50 min
  radWood      5.04 min,  97.0% of method  2 of  3      time/est:  10.74/  14.50 min
  radWood      5.09 min,  98.0% of method  2 of  3      time/est:  10.79/  14.50 min
  radWood      5.14 min,  99.0% of method  2 of  3      time/est:  10.84/  14.50 min
  radWood      5.19 min, 100.0% of method  2 of  3      time/est:  10.90/  14.50 min
 Starting method: KLWood 
  KLWood       0.29 min,   1.0% of method  3 of  3      time/est:  11.18/  39.84 min
  KLWood       0.57 min,   2.0% of method  3 of  3      time/est:  11.47/  39.63 min
  KLWood       0.85 min,   3.0% of method  3 of  3      time/est:  11.75/  39.33 min
  KLWood       1.14 min,   4.0% of method  3 of  3      time/est:  12.04/  39.40 min
  KLWood       1.44 min,   5.0% of method  3 of  3      time/est:  12.33/  39.61 min
  KLWood       1.73 min,   6.0% of method  3 of  3      time/est:  12.62/  39.69 min
  KLWood       2.02 min,   7.0% of method  3 of  3      time/est:  12.91/  39.68 min
  KLWood       2.30 min,   8.0% of method  3 of  3      time/est:  13.19/  39.64 min
  KLWood       2.58 min,   9.0% of method  3 of  3      time/est:  13.48/  39.61 min
  KLWood       2.86 min,  10.0% of method  3 of  3      time/est:  13.76/  39.54 min
  KLWood       3.14 min,  11.0% of method  3 of  3      time/est:  14.04/  39.48 min
  KLWood       3.43 min,  12.0% of method  3 of  3      time/est:  14.33/  39.51 min
  KLWood       3.72 min,  13.0% of method  3 of  3      time/est:  14.61/  39.47 min
  KLWood       4.00 min,  14.0% of method  3 of  3      time/est:  14.90/  39.49 min
  KLWood       4.29 min,  15.0% of method  3 of  3      time/est:  15.18/  39.47 min
  KLWood       4.58 min,  16.0% of method  3 of  3      time/est:  15.47/  39.50 min
  KLWood       4.86 min,  17.0% of method  3 of  3      time/est:  15.75/  39.46 min
  KLWood       5.13 min,  18.0% of method  3 of  3      time/est:  16.03/  39.42 min
  KLWood       5.42 min,  19.0% of method  3 of  3      time/est:  16.31/  39.41 min
  KLWood       5.71 min,  20.0% of method  3 of  3      time/est:  16.60/  39.42 min
  KLWood       5.99 min,  21.0% of method  3 of  3      time/est:  16.88/  39.41 min
  KLWood       6.27 min,  22.0% of method  3 of  3      time/est:  17.17/  39.40 min
  KLWood       6.55 min,  23.0% of method  3 of  3      time/est:  17.45/  39.38 min
  KLWood       6.84 min,  24.0% of method  3 of  3      time/est:  17.73/  39.38 min
  KLWood       7.14 min,  25.0% of method  3 of  3      time/est:  18.04/  39.46 min
  KLWood       7.41 min,  26.0% of method  3 of  3      time/est:  18.31/  39.41 min
  KLWood       7.69 min,  27.0% of method  3 of  3      time/est:  18.58/  39.37 min
  KLWood       7.98 min,  28.0% of method  3 of  3      time/est:  18.87/  39.38 min
  KLWood       8.25 min,  29.0% of method  3 of  3      time/est:  19.15/  39.35 min
  KLWood       8.53 min,  30.0% of method  3 of  3      time/est:  19.43/  39.34 min
  KLWood       8.82 min,  31.0% of method  3 of  3      time/est:  19.72/  39.35 min
  KLWood       9.10 min,  32.0% of method  3 of  3      time/est:  20.00/  39.35 min
  KLWood       9.38 min,  33.0% of method  3 of  3      time/est:  20.28/  39.33 min
  KLWood       9.66 min,  34.0% of method  3 of  3      time/est:  20.55/  39.31 min
  KLWood       9.94 min,  35.0% of method  3 of  3      time/est:  20.84/  39.30 min
  KLWood      10.23 min,  36.0% of method  3 of  3      time/est:  21.13/  39.32 min
  KLWood      10.51 min,  37.0% of method  3 of  3      time/est:  21.41/  39.31 min
  KLWood      10.80 min,  38.0% of method  3 of  3      time/est:  21.70/  39.33 min
  KLWood      11.09 min,  39.0% of method  3 of  3      time/est:  21.98/  39.33 min
  KLWood      11.37 min,  40.0% of method  3 of  3      time/est:  22.26/  39.31 min
  KLWood      11.66 min,  41.0% of method  3 of  3      time/est:  22.55/  39.32 min
  KLWood      11.94 min,  42.0% of method  3 of  3      time/est:  22.83/  39.32 min
  KLWood      12.23 min,  43.0% of method  3 of  3      time/est:  23.12/  39.33 min
  KLWood      12.50 min,  44.0% of method  3 of  3      time/est:  23.40/  39.31 min
  KLWood      12.79 min,  45.0% of method  3 of  3      time/est:  23.68/  39.31 min
  KLWood      13.07 min,  46.0% of method  3 of  3      time/est:  23.96/  39.30 min
  KLWood      13.36 min,  47.0% of method  3 of  3      time/est:  24.26/  39.32 min
  KLWood      13.64 min,  48.0% of method  3 of  3      time/est:  24.53/  39.30 min
  KLWood      13.92 min,  49.0% of method  3 of  3      time/est:  24.82/  39.31 min
  KLWood      14.21 min,  50.0% of method  3 of  3      time/est:  25.11/  39.32 min
  KLWood      14.49 min,  51.0% of method  3 of  3      time/est:  25.39/  39.31 min
  KLWood      14.78 min,  52.0% of method  3 of  3      time/est:  25.67/  39.31 min
  KLWood      15.06 min,  53.0% of method  3 of  3      time/est:  25.96/  39.31 min
  KLWood      15.34 min,  54.0% of method  3 of  3      time/est:  26.23/  39.30 min
  KLWood      15.63 min,  55.0% of method  3 of  3      time/est:  26.52/  39.31 min
  KLWood      15.92 min,  56.0% of method  3 of  3      time/est:  26.81/  39.32 min
  KLWood      16.20 min,  57.0% of method  3 of  3      time/est:  27.10/  39.32 min
  KLWood      16.48 min,  58.0% of method  3 of  3      time/est:  27.37/  39.30 min
  KLWood      16.76 min,  59.0% of method  3 of  3      time/est:  27.66/  39.31 min
  KLWood      17.05 min,  60.0% of method  3 of  3      time/est:  27.94/  39.30 min
  KLWood      17.33 min,  61.0% of method  3 of  3      time/est:  28.23/  39.31 min
  KLWood      17.61 min,  62.0% of method  3 of  3      time/est:  28.50/  39.30 min
  KLWood      17.89 min,  63.0% of method  3 of  3      time/est:  28.78/  39.29 min
  KLWood      18.18 min,  64.0% of method  3 of  3      time/est:  29.07/  39.30 min
  KLWood      18.47 min,  65.0% of method  3 of  3      time/est:  29.36/  39.31 min
  KLWood      18.74 min,  66.0% of method  3 of  3      time/est:  29.64/  39.29 min
  KLWood      19.04 min,  67.0% of method  3 of  3      time/est:  29.93/  39.31 min
  KLWood      19.32 min,  68.0% of method  3 of  3      time/est:  30.22/  39.31 min
  KLWood      19.60 min,  69.0% of method  3 of  3      time/est:  30.50/  39.31 min
  KLWood      19.89 min,  70.0% of method  3 of  3      time/est:  30.79/  39.31 min
  KLWood      20.18 min,  71.0% of method  3 of  3      time/est:  31.07/  39.31 min
  KLWood      20.46 min,  72.0% of method  3 of  3      time/est:  31.36/  39.32 min
  KLWood      20.75 min,  73.0% of method  3 of  3      time/est:  31.64/  39.31 min
  KLWood      21.03 min,  74.0% of method  3 of  3      time/est:  31.92/  39.31 min
  KLWood      21.32 min,  75.0% of method  3 of  3      time/est:  32.21/  39.32 min
  KLWood      21.60 min,  76.0% of method  3 of  3      time/est:  32.50/  39.32 min
  KLWood      21.88 min,  77.0% of method  3 of  3      time/est:  32.77/  39.31 min
  KLWood      22.15 min,  78.0% of method  3 of  3      time/est:  33.05/  39.30 min
  KLWood      22.44 min,  79.0% of method  3 of  3      time/est:  33.34/  39.30 min
  KLWood      22.72 min,  80.0% of method  3 of  3      time/est:  33.62/  39.30 min
  KLWood      23.00 min,  81.0% of method  3 of  3      time/est:  33.90/  39.29 min
  KLWood      23.28 min,  82.0% of method  3 of  3      time/est:  34.18/  39.29 min
  KLWood      23.56 min,  83.0% of method  3 of  3      time/est:  34.45/  39.27 min
  KLWood      23.84 min,  84.0% of method  3 of  3      time/est:  34.73/  39.27 min
  KLWood      24.11 min,  85.0% of method  3 of  3      time/est:  35.01/  39.26 min
  KLWood      24.40 min,  86.0% of method  3 of  3      time/est:  35.29/  39.27 min
  KLWood      24.68 min,  87.0% of method  3 of  3      time/est:  35.58/  39.27 min
  KLWood      24.96 min,  88.0% of method  3 of  3      time/est:  35.86/  39.26 min
  KLWood      25.25 min,  89.0% of method  3 of  3      time/est:  36.15/  39.27 min
  KLWood      25.54 min,  90.0% of method  3 of  3      time/est:  36.43/  39.27 min
  KLWood      25.82 min,  91.0% of method  3 of  3      time/est:  36.71/  39.27 min
  KLWood      26.11 min,  92.0% of method  3 of  3      time/est:  37.00/  39.27 min
  KLWood      26.39 min,  93.0% of method  3 of  3      time/est:  37.28/  39.27 min
  KLWood      26.68 min,  94.0% of method  3 of  3      time/est:  37.57/  39.28 min
  KLWood      26.96 min,  95.0% of method  3 of  3      time/est:  37.85/  39.27 min
  KLWood      27.24 min,  96.0% of method  3 of  3      time/est:  38.13/  39.27 min
  KLWood      27.53 min,  97.0% of method  3 of  3      time/est:  38.43/  39.28 min
  KLWood      27.82 min,  98.0% of method  3 of  3      time/est:  38.72/  39.28 min
  KLWood      28.10 min,  99.0% of method  3 of  3      time/est:  39.00/  39.28 min
  KLWood      28.38 min, 100.0% of method  3 of  3      time/est:  39.28/  39.28 min
  Values loaded for special Adamscase :  0.0
    sig(1)    :  0.587420   sig(2)    :  0.342940
    scatrat(1):  0.68       scatrat(2):  0.98
    lam(1)    :  0.60       lam(2)    :  2.40
    s         :  3.00       lamc      :  0.48
  Neg realz   :  0.00000%,                     0 /                10000
  Neg samples :  0.00000%,                     0 /            250277892
  Neg area    : -0.00000%
  Ave neg samp:         NaN   Ave pos samp:      0.3824
  Max neg samp:      0.0000   Max pos samp:      0.7569
 |radMC  :  | 0.37866  +-  0.05475    | 0.43238  +-  0.08586|
 |radWood:  | 0.37849  +-  0.05511    | 0.43364  +-  0.08621|
 |KLWood :  | 0.36536  +-  0.04543    | 0.43153  +-  0.07960|
  total runtime:     39.32 min
    genRealz   :   0.01 min   per:  0.02 % --- genRealz in others, not part of sum
    radMC      :   5.62 min   per: 14.29 %   FOM:  2.249E+01  9.144E+00
    radWood    :   5.19 min   per: 13.21 %   FOM:  2.400E+01  9.808E+00
    KLWood     :  28.38 min   per: 72.19 %   FOM:  6.237E+00  2.031E+00
    KLcol      :   0.00 min   per:  0.01 %
    KLrec      :   0.08 min   per:  0.19 %
    other      :   0.05 min   per:  0.12 %
43318378
189305675
