Eigcalc:      10       4.592501    0.043456477      0.008361480     0.001000000
      0.9509867   Ak:    0.6738348
      0.9221287   Ak:    0.5853229
   lamc:              0.480
   TT  :              6.25000000
 Starting method: KLcol
Start mat1:   0.2027+-  0.0040   mat2:   0.7973+-  0.0040
      P(1):   0.2000             P(2):   0.8000
Path  mat1:   0.4989+-  0.0044   mat2:   1.3315+-  0.0073
    lam(1):   0.6000           lam(2):   2.4000
totLength(1):        6005.42    totLength(2):       23994.58    tottotLength:       30000.00
expLength(1):        6000.00    expLength(2):       24000.00    exptotLength:       30000.00
       CoAct:        0.00957
       CoExp:        0.00956       CoPerdiff:           0.07 %
 CoExp:    9.5632752640000020E-003
  smallestxi:                -2.62868        largestxi:                 3.67478
  curEig:  1   numRealz:      10000   probsum: 1.000   meanxi:   0.0041   varxi:   0.9945
  curEig:  2   numRealz:      10000   probsum: 1.000   meanxi:   0.0152   varxi:   1.0015
 Starting method: KLrec
  Integrator/reconstruction check - sigave:  0.39184  intsigave:  0.39777  relerr:   1.52E-02
 avenegarea:    0.0000000000000000        aveposarea:   0.39777424487494967     
 meanadjust:   -5.9382448749497052E-003
  Total num reconstructed realz w/ neg value:            0
 Starting method: KLWood 
  KLWood       0.21 min,   1.0% of method  1 of  1      time/est:   0.25/  21.06 min
  KLWood       0.42 min,   2.0% of method  1 of  1      time/est:   0.46/  21.02 min
  KLWood       0.64 min,   3.0% of method  1 of  1      time/est:   0.67/  21.21 min
  KLWood       0.84 min,   4.0% of method  1 of  1      time/est:   0.88/  21.02 min
  KLWood       1.04 min,   5.0% of method  1 of  1      time/est:   1.08/  20.90 min
  KLWood       1.25 min,   6.0% of method  1 of  1      time/est:   1.29/  20.94 min
  KLWood       1.47 min,   7.0% of method  1 of  1      time/est:   1.50/  20.97 min
  KLWood       1.68 min,   8.0% of method  1 of  1      time/est:   1.71/  20.98 min
  KLWood       1.88 min,   9.0% of method  1 of  1      time/est:   1.92/  20.97 min
  KLWood       2.10 min,  10.0% of method  1 of  1      time/est:   2.13/  21.02 min
  KLWood       2.31 min,  11.0% of method  1 of  1      time/est:   2.35/  21.04 min
  KLWood       2.52 min,  12.0% of method  1 of  1      time/est:   2.56/  21.03 min
  KLWood       2.74 min,  13.0% of method  1 of  1      time/est:   2.78/  21.13 min
  KLWood       2.95 min,  14.0% of method  1 of  1      time/est:   2.99/  21.11 min
  KLWood       3.17 min,  15.0% of method  1 of  1      time/est:   3.20/  21.15 min
  KLWood       3.38 min,  16.0% of method  1 of  1      time/est:   3.41/  21.15 min
  KLWood       3.59 min,  17.0% of method  1 of  1      time/est:   3.63/  21.15 min
  KLWood       3.80 min,  18.0% of method  1 of  1      time/est:   3.83/  21.13 min
  KLWood       4.00 min,  19.0% of method  1 of  1      time/est:   4.04/  21.10 min
  KLWood       4.21 min,  20.0% of method  1 of  1      time/est:   4.25/  21.09 min
  KLWood       4.42 min,  21.0% of method  1 of  1      time/est:   4.46/  21.08 min
  KLWood       4.63 min,  22.0% of method  1 of  1      time/est:   4.67/  21.08 min
  KLWood       4.84 min,  23.0% of method  1 of  1      time/est:   4.87/  21.07 min
  KLWood       5.04 min,  24.0% of method  1 of  1      time/est:   5.08/  21.06 min
  KLWood       5.26 min,  25.0% of method  1 of  1      time/est:   5.29/  21.07 min
  KLWood       5.47 min,  26.0% of method  1 of  1      time/est:   5.51/  21.08 min
  KLWood       5.69 min,  27.0% of method  1 of  1      time/est:   5.73/  21.11 min
  KLWood       5.90 min,  28.0% of method  1 of  1      time/est:   5.94/  21.10 min
  KLWood       6.11 min,  29.0% of method  1 of  1      time/est:   6.15/  21.10 min
  KLWood       6.32 min,  30.0% of method  1 of  1      time/est:   6.35/  21.09 min
  KLWood       6.54 min,  31.0% of method  1 of  1      time/est:   6.57/  21.12 min
  KLWood       6.75 min,  32.0% of method  1 of  1      time/est:   6.78/  21.12 min
  KLWood       6.96 min,  33.0% of method  1 of  1      time/est:   6.99/  21.12 min
  KLWood       7.17 min,  34.0% of method  1 of  1      time/est:   7.21/  21.14 min
  KLWood       7.39 min,  35.0% of method  1 of  1      time/est:   7.43/  21.15 min
  KLWood       7.60 min,  36.0% of method  1 of  1      time/est:   7.64/  21.14 min
  KLWood       7.81 min,  37.0% of method  1 of  1      time/est:   7.85/  21.14 min
  KLWood       8.02 min,  38.0% of method  1 of  1      time/est:   8.06/  21.14 min
  KLWood       8.23 min,  39.0% of method  1 of  1      time/est:   8.26/  21.13 min
  KLWood       8.43 min,  40.0% of method  1 of  1      time/est:   8.47/  21.12 min
  KLWood       8.64 min,  41.0% of method  1 of  1      time/est:   8.68/  21.11 min
  KLWood       8.86 min,  42.0% of method  1 of  1      time/est:   8.90/  21.13 min
  KLWood       9.07 min,  43.0% of method  1 of  1      time/est:   9.11/  21.13 min
  KLWood       9.28 min,  44.0% of method  1 of  1      time/est:   9.31/  21.12 min
  KLWood       9.48 min,  45.0% of method  1 of  1      time/est:   9.52/  21.11 min
  KLWood       9.69 min,  46.0% of method  1 of  1      time/est:   9.73/  21.11 min
  KLWood       9.91 min,  47.0% of method  1 of  1      time/est:   9.94/  21.11 min
  KLWood      10.12 min,  48.0% of method  1 of  1      time/est:  10.15/  21.11 min
  KLWood      10.32 min,  49.0% of method  1 of  1      time/est:  10.36/  21.10 min
  KLWood      10.53 min,  50.0% of method  1 of  1      time/est:  10.57/  21.10 min
  KLWood      10.74 min,  51.0% of method  1 of  1      time/est:  10.77/  21.09 min
  KLWood      10.95 min,  52.0% of method  1 of  1      time/est:  10.98/  21.09 min
  KLWood      11.16 min,  53.0% of method  1 of  1      time/est:  11.20/  21.09 min
  KLWood      11.37 min,  54.0% of method  1 of  1      time/est:  11.40/  21.09 min
  KLWood      11.57 min,  55.0% of method  1 of  1      time/est:  11.61/  21.08 min
  KLWood      11.78 min,  56.0% of method  1 of  1      time/est:  11.82/  21.07 min
  KLWood      11.99 min,  57.0% of method  1 of  1      time/est:  12.03/  21.07 min
  KLWood      12.20 min,  58.0% of method  1 of  1      time/est:  12.24/  21.07 min
  KLWood      12.42 min,  59.0% of method  1 of  1      time/est:  12.45/  21.08 min
  KLWood      12.63 min,  60.0% of method  1 of  1      time/est:  12.67/  21.09 min
  KLWood      12.84 min,  61.0% of method  1 of  1      time/est:  12.88/  21.09 min
  KLWood      13.04 min,  62.0% of method  1 of  1      time/est:  13.08/  21.07 min
  KLWood      13.25 min,  63.0% of method  1 of  1      time/est:  13.29/  21.08 min
  KLWood      13.46 min,  64.0% of method  1 of  1      time/est:  13.50/  21.07 min
  KLWood      13.67 min,  65.0% of method  1 of  1      time/est:  13.71/  21.07 min
  KLWood      13.88 min,  66.0% of method  1 of  1      time/est:  13.92/  21.07 min
  KLWood      14.09 min,  67.0% of method  1 of  1      time/est:  14.12/  21.06 min
  KLWood      14.30 min,  68.0% of method  1 of  1      time/est:  14.33/  21.06 min
  KLWood      14.50 min,  69.0% of method  1 of  1      time/est:  14.54/  21.06 min
  KLWood      14.71 min,  70.0% of method  1 of  1      time/est:  14.75/  21.05 min
  KLWood      14.92 min,  71.0% of method  1 of  1      time/est:  14.96/  21.06 min
  KLWood      15.13 min,  72.0% of method  1 of  1      time/est:  15.17/  21.05 min
  KLWood      15.34 min,  73.0% of method  1 of  1      time/est:  15.37/  21.05 min
  KLWood      15.55 min,  74.0% of method  1 of  1      time/est:  15.58/  21.04 min
  KLWood      15.76 min,  75.0% of method  1 of  1      time/est:  15.80/  21.06 min
  KLWood      15.97 min,  76.0% of method  1 of  1      time/est:  16.01/  21.06 min
  KLWood      16.18 min,  77.0% of method  1 of  1      time/est:  16.22/  21.05 min
  KLWood      16.39 min,  78.0% of method  1 of  1      time/est:  16.43/  21.06 min
  KLWood      16.60 min,  79.0% of method  1 of  1      time/est:  16.64/  21.05 min
  KLWood      16.81 min,  80.0% of method  1 of  1      time/est:  16.85/  21.06 min
  KLWood      17.04 min,  81.0% of method  1 of  1      time/est:  17.07/  21.07 min
  KLWood      17.27 min,  82.0% of method  1 of  1      time/est:  17.30/  21.09 min
  KLWood      17.48 min,  83.0% of method  1 of  1      time/est:  17.52/  21.10 min
  KLWood      17.69 min,  84.0% of method  1 of  1      time/est:  17.73/  21.10 min
  KLWood      17.90 min,  85.0% of method  1 of  1      time/est:  17.94/  21.09 min
  KLWood      18.11 min,  86.0% of method  1 of  1      time/est:  18.14/  21.09 min
  KLWood      18.31 min,  87.0% of method  1 of  1      time/est:  18.35/  21.09 min
  KLWood      18.53 min,  88.0% of method  1 of  1      time/est:  18.56/  21.09 min
  KLWood      18.73 min,  89.0% of method  1 of  1      time/est:  18.77/  21.08 min
  KLWood      18.94 min,  90.0% of method  1 of  1      time/est:  18.98/  21.08 min
  KLWood      19.15 min,  91.0% of method  1 of  1      time/est:  19.19/  21.08 min
  KLWood      19.36 min,  92.0% of method  1 of  1      time/est:  19.40/  21.08 min
  KLWood      19.57 min,  93.0% of method  1 of  1      time/est:  19.61/  21.08 min
  KLWood      19.79 min,  94.0% of method  1 of  1      time/est:  19.83/  21.09 min
  KLWood      20.00 min,  95.0% of method  1 of  1      time/est:  20.04/  21.09 min
  KLWood      20.20 min,  96.0% of method  1 of  1      time/est:  20.24/  21.08 min
  KLWood      20.41 min,  97.0% of method  1 of  1      time/est:  20.45/  21.08 min
  KLWood      20.62 min,  98.0% of method  1 of  1      time/est:  20.66/  21.08 min
  KLWood      20.83 min,  99.0% of method  1 of  1      time/est:  20.86/  21.07 min
  KLWood      21.03 min, 100.0% of method  1 of  1      time/est:  21.07/  21.07 min
  Values loaded for special Adamscase :  0.0
    sig(1)    :  0.587420   sig(2)    :  0.342940
    scatrat(1):  0.68       scatrat(2):  0.98
    lam(1)    :  0.60       lam(2)    :  2.40
    s         :  3.00       lamc      :  0.48
  Neg realz   :  0.00000%,                     0 /                10000
  Neg samples :  0.00000%,                     0 /            238156611
  Neg area    : -0.00000%
  Ave neg samp:         NaN   Ave pos samp:      0.3845
  Max neg samp:      0.0000   Max pos samp:      0.7122
 |KLWood :  | 0.37246  +-  0.04955    | 0.43438  +-  0.08288|
  total runtime:     21.08 min
    genRealz   :   0.00 min   per:  0.01 % --- genRealz in others, not part of sum
    KLWood     :  21.03 min   per: 99.77 %   FOM:  7.211E+00  2.578E+00
    KLcol      :   0.00 min   per:  0.01 %
    KLrec      :   0.03 min   per:  0.16 %
    other      :   0.01 min   per:  0.06 %
34321089
192475605
