Eigcalc:      10       4.592501    0.043456477      0.008361480     0.001000000
      0.9509867   Ak:    0.6738348
      0.9221287   Ak:    0.5853229
      0.9455132   Ak:    0.4862775
      0.9701463   Ak:    0.4012036
      0.9842505   Ak:    0.3349499
   lamc:              0.480
   TT  :              6.25000000
 Starting method: KLcol
Start mat1:   0.1946+-  0.0040   mat2:   0.8054+-  0.0040
      P(1):   0.2000             P(2):   0.8000
Path  mat1:   0.4948+-  0.0044   mat2:   1.3337+-  0.0073
    lam(1):   0.6000           lam(2):   2.4000
totLength(1):        5954.25    totLength(2):       24045.75    tottotLength:       30000.00
expLength(1):        6000.00    expLength(2):       24000.00    exptotLength:       30000.00
       CoAct:        0.00951
       CoExp:        0.00956       CoPerdiff:           0.57 %
 CoExp:    9.5632752640000020E-003
  smallestxi:                -3.89440        largestxi:                 4.89042
  curEig:  1   numRealz:      10000   probsum: 1.000   meanxi:  -0.0037   varxi:   0.9802
  curEig:  2   numRealz:      10000   probsum: 1.000   meanxi:   0.0015   varxi:   1.0020
  curEig:  3   numRealz:      10000   probsum: 1.000   meanxi:  -0.0010   varxi:   0.9926
  curEig:  4   numRealz:      10000   probsum: 1.000   meanxi:   0.0042   varxi:   0.9909
  curEig:  5   numRealz:      10000   probsum: 1.000   meanxi:  -0.0006   varxi:   0.9920
 Starting method: KLrec
  Integrator/reconstruction check - sigave:  0.39184  intsigave:  0.38480  relerr:   1.80E-02
 avenegarea:    0.0000000000000000        aveposarea:   0.38479516042535111     
 meanadjust:    7.0408395746488495E-003
  Total num reconstructed realz w/ neg value:            0
 Starting method: KLWood 
  KLWood       0.32 min,   1.0% of method  1 of  1      time/est:   0.41/  31.87 min
  KLWood       0.64 min,   2.0% of method  1 of  1      time/est:   0.74/  32.10 min
  KLWood       0.97 min,   3.0% of method  1 of  1      time/est:   1.07/  32.53 min
  KLWood       1.30 min,   4.0% of method  1 of  1      time/est:   1.39/  32.51 min
  KLWood       1.62 min,   5.0% of method  1 of  1      time/est:   1.72/  32.54 min
  KLWood       1.94 min,   6.0% of method  1 of  1      time/est:   2.03/  32.41 min
  KLWood       2.26 min,   7.0% of method  1 of  1      time/est:   2.36/  32.39 min
  KLWood       2.58 min,   8.0% of method  1 of  1      time/est:   2.67/  32.31 min
  KLWood       2.89 min,   9.0% of method  1 of  1      time/est:   2.99/  32.21 min
  KLWood       3.21 min,  10.0% of method  1 of  1      time/est:   3.30/  32.16 min
  KLWood       3.52 min,  11.0% of method  1 of  1      time/est:   3.62/  32.13 min
  KLWood       3.83 min,  12.0% of method  1 of  1      time/est:   3.93/  32.01 min
  KLWood       4.14 min,  13.0% of method  1 of  1      time/est:   4.24/  31.96 min
  KLWood       4.46 min,  14.0% of method  1 of  1      time/est:   4.56/  31.95 min
  KLWood       4.78 min,  15.0% of method  1 of  1      time/est:   4.88/  31.97 min
  KLWood       5.09 min,  16.0% of method  1 of  1      time/est:   5.19/  31.94 min
  KLWood       5.41 min,  17.0% of method  1 of  1      time/est:   5.51/  31.94 min
  KLWood       5.72 min,  18.0% of method  1 of  1      time/est:   5.81/  31.87 min
  KLWood       6.05 min,  19.0% of method  1 of  1      time/est:   6.14/  31.92 min
  KLWood       6.36 min,  20.0% of method  1 of  1      time/est:   6.45/  31.88 min
  KLWood       6.67 min,  21.0% of method  1 of  1      time/est:   6.76/  31.85 min
  KLWood       6.98 min,  22.0% of method  1 of  1      time/est:   7.07/  31.81 min
  KLWood       7.29 min,  23.0% of method  1 of  1      time/est:   7.38/  31.78 min
  KLWood       7.60 min,  24.0% of method  1 of  1      time/est:   7.70/  31.76 min
  KLWood       7.91 min,  25.0% of method  1 of  1      time/est:   8.01/  31.75 min
  KLWood       8.24 min,  26.0% of method  1 of  1      time/est:   8.33/  31.78 min
  KLWood       8.56 min,  27.0% of method  1 of  1      time/est:   8.65/  31.78 min
  KLWood       8.88 min,  28.0% of method  1 of  1      time/est:   8.97/  31.81 min
  KLWood       9.20 min,  29.0% of method  1 of  1      time/est:   9.29/  31.81 min
  KLWood       9.52 min,  30.0% of method  1 of  1      time/est:   9.61/  31.82 min
  KLWood       9.83 min,  31.0% of method  1 of  1      time/est:   9.92/  31.80 min
  KLWood      10.14 min,  32.0% of method  1 of  1      time/est:  10.24/  31.80 min
  KLWood      10.46 min,  33.0% of method  1 of  1      time/est:  10.56/  31.80 min
  KLWood      10.78 min,  34.0% of method  1 of  1      time/est:  10.88/  31.81 min
  KLWood      11.11 min,  35.0% of method  1 of  1      time/est:  11.20/  31.83 min
  KLWood      11.42 min,  36.0% of method  1 of  1      time/est:  11.51/  31.82 min
  KLWood      11.74 min,  37.0% of method  1 of  1      time/est:  11.83/  31.82 min
  KLWood      12.05 min,  38.0% of method  1 of  1      time/est:  12.15/  31.81 min
  KLWood      12.37 min,  39.0% of method  1 of  1      time/est:  12.46/  31.80 min
  KLWood      12.68 min,  40.0% of method  1 of  1      time/est:  12.78/  31.80 min
  KLWood      12.99 min,  41.0% of method  1 of  1      time/est:  13.09/  31.79 min
  KLWood      13.30 min,  42.0% of method  1 of  1      time/est:  13.40/  31.77 min
  KLWood      13.62 min,  43.0% of method  1 of  1      time/est:  13.72/  31.77 min
  KLWood      13.93 min,  44.0% of method  1 of  1      time/est:  14.03/  31.76 min
  KLWood      14.24 min,  45.0% of method  1 of  1      time/est:  14.34/  31.74 min
  KLWood      14.56 min,  46.0% of method  1 of  1      time/est:  14.66/  31.75 min
  KLWood      14.88 min,  47.0% of method  1 of  1      time/est:  14.98/  31.76 min
  KLWood      15.20 min,  48.0% of method  1 of  1      time/est:  15.30/  31.76 min
  KLWood      15.51 min,  49.0% of method  1 of  1      time/est:  15.61/  31.75 min
  KLWood      15.83 min,  50.0% of method  1 of  1      time/est:  15.93/  31.76 min
  KLWood      16.16 min,  51.0% of method  1 of  1      time/est:  16.25/  31.78 min
  KLWood      16.48 min,  52.0% of method  1 of  1      time/est:  16.58/  31.79 min
  KLWood      16.80 min,  53.0% of method  1 of  1      time/est:  16.89/  31.78 min
  KLWood      17.11 min,  54.0% of method  1 of  1      time/est:  17.20/  31.78 min
  KLWood      17.41 min,  55.0% of method  1 of  1      time/est:  17.51/  31.75 min
  KLWood      17.72 min,  56.0% of method  1 of  1      time/est:  17.81/  31.73 min
  KLWood      18.03 min,  57.0% of method  1 of  1      time/est:  18.12/  31.73 min
  KLWood      18.33 min,  58.0% of method  1 of  1      time/est:  18.43/  31.70 min
  KLWood      18.65 min,  59.0% of method  1 of  1      time/est:  18.75/  31.71 min
  KLWood      18.96 min,  60.0% of method  1 of  1      time/est:  19.06/  31.70 min
  KLWood      19.28 min,  61.0% of method  1 of  1      time/est:  19.37/  31.70 min
  KLWood      19.60 min,  62.0% of method  1 of  1      time/est:  19.70/  31.71 min
  KLWood      19.92 min,  63.0% of method  1 of  1      time/est:  20.02/  31.72 min
  KLWood      20.25 min,  64.0% of method  1 of  1      time/est:  20.34/  31.73 min
  KLWood      20.58 min,  65.0% of method  1 of  1      time/est:  20.68/  31.76 min
  KLWood      20.90 min,  66.0% of method  1 of  1      time/est:  20.99/  31.76 min
  KLWood      21.22 min,  67.0% of method  1 of  1      time/est:  21.32/  31.77 min
  KLWood      21.53 min,  68.0% of method  1 of  1      time/est:  21.62/  31.75 min
  KLWood      21.85 min,  69.0% of method  1 of  1      time/est:  21.95/  31.76 min
  KLWood      22.17 min,  70.0% of method  1 of  1      time/est:  22.26/  31.76 min
  KLWood      22.48 min,  71.0% of method  1 of  1      time/est:  22.57/  31.75 min
  KLWood      22.79 min,  72.0% of method  1 of  1      time/est:  22.89/  31.75 min
  KLWood      23.11 min,  73.0% of method  1 of  1      time/est:  23.20/  31.75 min
  KLWood      23.42 min,  74.0% of method  1 of  1      time/est:  23.52/  31.75 min
  KLWood      23.75 min,  75.0% of method  1 of  1      time/est:  23.84/  31.76 min
  KLWood      24.07 min,  76.0% of method  1 of  1      time/est:  24.16/  31.76 min
  KLWood      24.38 min,  77.0% of method  1 of  1      time/est:  24.48/  31.76 min
  KLWood      24.70 min,  78.0% of method  1 of  1      time/est:  24.79/  31.76 min
  KLWood      25.01 min,  79.0% of method  1 of  1      time/est:  25.11/  31.75 min
  KLWood      25.33 min,  80.0% of method  1 of  1      time/est:  25.42/  31.75 min
  KLWood      25.63 min,  81.0% of method  1 of  1      time/est:  25.73/  31.74 min
  KLWood      25.94 min,  82.0% of method  1 of  1      time/est:  26.04/  31.73 min
  KLWood      26.27 min,  83.0% of method  1 of  1      time/est:  26.36/  31.74 min
  KLWood      26.59 min,  84.0% of method  1 of  1      time/est:  26.68/  31.74 min
  KLWood      26.91 min,  85.0% of method  1 of  1      time/est:  27.00/  31.75 min
  KLWood      27.23 min,  86.0% of method  1 of  1      time/est:  27.33/  31.76 min
  KLWood      27.55 min,  87.0% of method  1 of  1      time/est:  27.64/  31.76 min
  KLWood      27.87 min,  88.0% of method  1 of  1      time/est:  27.96/  31.76 min
  KLWood      28.18 min,  89.0% of method  1 of  1      time/est:  28.28/  31.76 min
  KLWood      28.50 min,  90.0% of method  1 of  1      time/est:  28.59/  31.76 min
  KLWood      28.82 min,  91.0% of method  1 of  1      time/est:  28.91/  31.76 min
  KLWood      29.14 min,  92.0% of method  1 of  1      time/est:  29.23/  31.77 min
  KLWood      29.47 min,  93.0% of method  1 of  1      time/est:  29.56/  31.78 min
  KLWood      29.78 min,  94.0% of method  1 of  1      time/est:  29.88/  31.78 min
  KLWood      30.11 min,  95.0% of method  1 of  1      time/est:  30.21/  31.79 min
  KLWood      30.43 min,  96.0% of method  1 of  1      time/est:  30.53/  31.80 min
  KLWood      30.75 min,  97.0% of method  1 of  1      time/est:  30.85/  31.80 min
  KLWood      31.07 min,  98.0% of method  1 of  1      time/est:  31.17/  31.80 min
  KLWood      31.39 min,  99.0% of method  1 of  1      time/est:  31.48/  31.80 min
  KLWood      31.72 min, 100.0% of method  1 of  1      time/est:  31.81/  31.81 min
  Values loaded for special Adamscase :  0.0
    sig(1)    :  0.587420   sig(2)    :  0.342940
    scatrat(1):  0.68       scatrat(2):  0.98
    lam(1)    :  0.60       lam(2)    :  2.40
    s         :  3.00       lamc      :  0.48
  Neg realz   :  0.00000%,                     0 /                10000
  Neg samples :  0.00000%,                     0 /            252692232
  Neg area    : -0.00000%
  Ave neg samp:         NaN   Ave pos samp:      0.3963
  Max neg samp:      0.0000   Max pos samp:      0.8158
 |KLWood :  | 0.35133  +-  0.04381    | 0.40461  +-  0.07373|
  total runtime:     31.88 min
    genRealz   :   0.00 min   per:  0.00 % --- genRealz in others, not part of sum
    KLWood     :  31.72 min   per: 99.49 %   FOM:  5.773E+00  2.038E+00
    KLcol      :   0.00 min   per:  0.01 %
    KLrec      :   0.09 min   per:  0.29 %
    other      :   0.07 min   per:  0.22 %
30972150
188903297
