Eigcalc:      10       4.592501    0.043456477      0.008361480     0.001000000
      0.9509867   Ak:    0.6738348
      0.9221287   Ak:    0.5853229
      0.9455132   Ak:    0.4862775
   lamc:              0.480
   TT  :              6.25000000
 Starting method: KLcol
Start mat1:   0.2027+-  0.0040   mat2:   0.7973+-  0.0040
      P(1):   0.2000             P(2):   0.8000
Path  mat1:   0.4989+-  0.0044   mat2:   1.3315+-  0.0073
    lam(1):   0.6000           lam(2):   2.4000
totLength(1):        6005.42    totLength(2):       23994.58    tottotLength:       30000.00
expLength(1):        6000.00    expLength(2):       24000.00    exptotLength:       30000.00
       CoAct:        0.00957
       CoExp:        0.00956       CoPerdiff:           0.07 %
 CoExp:    9.5632752640000020E-003
  smallestxi:                -2.73539        largestxi:                 3.67478
  curEig:  1   numRealz:      10000   probsum: 1.000   meanxi:   0.0041   varxi:   0.9945
  curEig:  2   numRealz:      10000   probsum: 1.000   meanxi:   0.0152   varxi:   1.0015
  curEig:  3   numRealz:      10000   probsum: 1.000   meanxi:  -0.0058   varxi:   1.0164
 Starting method: KLrec
  Integrator/reconstruction check - sigave:  0.39184  intsigave:  0.39669  relerr:   1.24E-02
 avenegarea:    0.0000000000000000        aveposarea:   0.39669017164282577     
 meanadjust:   -4.8541716428258108E-003
  Total num reconstructed realz w/ neg value:            0
 Starting method: KLWood 
  KLWood       0.25 min,   1.0% of method  1 of  1      time/est:   0.30/  24.85 min
  KLWood       0.49 min,   2.0% of method  1 of  1      time/est:   0.54/  24.63 min
  KLWood       0.73 min,   3.0% of method  1 of  1      time/est:   0.79/  24.55 min
  KLWood       0.98 min,   4.0% of method  1 of  1      time/est:   1.03/  24.46 min
  KLWood       1.22 min,   5.0% of method  1 of  1      time/est:   1.27/  24.45 min
  KLWood       1.46 min,   6.0% of method  1 of  1      time/est:   1.52/  24.43 min
  KLWood       1.71 min,   7.0% of method  1 of  1      time/est:   1.76/  24.45 min
  KLWood       1.94 min,   8.0% of method  1 of  1      time/est:   2.00/  24.36 min
  KLWood       2.19 min,   9.0% of method  1 of  1      time/est:   2.24/  24.40 min
  KLWood       2.43 min,  10.0% of method  1 of  1      time/est:   2.49/  24.38 min
  KLWood       2.67 min,  11.0% of method  1 of  1      time/est:   2.73/  24.35 min
  KLWood       2.92 min,  12.0% of method  1 of  1      time/est:   2.97/  24.36 min
  KLWood       3.15 min,  13.0% of method  1 of  1      time/est:   3.20/  24.29 min
  KLWood       3.39 min,  14.0% of method  1 of  1      time/est:   3.45/  24.30 min
  KLWood       3.64 min,  15.0% of method  1 of  1      time/est:   3.69/  24.29 min
  KLWood       3.87 min,  16.0% of method  1 of  1      time/est:   3.93/  24.26 min
  KLWood       4.12 min,  17.0% of method  1 of  1      time/est:   4.17/  24.26 min
  KLWood       4.36 min,  18.0% of method  1 of  1      time/est:   4.41/  24.28 min
  KLWood       4.60 min,  19.0% of method  1 of  1      time/est:   4.66/  24.29 min
  KLWood       4.85 min,  20.0% of method  1 of  1      time/est:   4.90/  24.30 min
  KLWood       5.09 min,  21.0% of method  1 of  1      time/est:   5.14/  24.29 min
  KLWood       5.33 min,  22.0% of method  1 of  1      time/est:   5.38/  24.28 min
  KLWood       5.57 min,  23.0% of method  1 of  1      time/est:   5.62/  24.27 min
  KLWood       5.81 min,  24.0% of method  1 of  1      time/est:   5.87/  24.27 min
  KLWood       6.05 min,  25.0% of method  1 of  1      time/est:   6.10/  24.24 min
  KLWood       6.29 min,  26.0% of method  1 of  1      time/est:   6.34/  24.23 min
  KLWood       6.53 min,  27.0% of method  1 of  1      time/est:   6.58/  24.24 min
  KLWood       6.78 min,  28.0% of method  1 of  1      time/est:   6.83/  24.26 min
  KLWood       7.04 min,  29.0% of method  1 of  1      time/est:   7.10/  24.34 min
  KLWood       7.29 min,  30.0% of method  1 of  1      time/est:   7.34/  24.34 min
  KLWood       7.53 min,  31.0% of method  1 of  1      time/est:   7.58/  24.35 min
  KLWood       7.78 min,  32.0% of method  1 of  1      time/est:   7.83/  24.35 min
  KLWood       8.02 min,  33.0% of method  1 of  1      time/est:   8.08/  24.36 min
  KLWood       8.26 min,  34.0% of method  1 of  1      time/est:   8.32/  24.36 min
  KLWood       8.51 min,  35.0% of method  1 of  1      time/est:   8.56/  24.36 min
  KLWood       8.75 min,  36.0% of method  1 of  1      time/est:   8.81/  24.36 min
  KLWood       9.00 min,  37.0% of method  1 of  1      time/est:   9.05/  24.38 min
  KLWood       9.24 min,  38.0% of method  1 of  1      time/est:   9.30/  24.38 min
  KLWood       9.48 min,  39.0% of method  1 of  1      time/est:   9.53/  24.36 min
  KLWood       9.72 min,  40.0% of method  1 of  1      time/est:   9.78/  24.36 min
  KLWood       9.96 min,  41.0% of method  1 of  1      time/est:  10.01/  24.34 min
  KLWood      10.20 min,  42.0% of method  1 of  1      time/est:  10.25/  24.33 min
  KLWood      10.45 min,  43.0% of method  1 of  1      time/est:  10.50/  24.35 min
  KLWood      10.69 min,  44.0% of method  1 of  1      time/est:  10.74/  24.35 min
  KLWood      10.93 min,  45.0% of method  1 of  1      time/est:  10.99/  24.35 min
  KLWood      11.18 min,  46.0% of method  1 of  1      time/est:  11.23/  24.36 min
  KLWood      11.42 min,  47.0% of method  1 of  1      time/est:  11.47/  24.35 min
  KLWood      11.66 min,  48.0% of method  1 of  1      time/est:  11.71/  24.34 min
  KLWood      11.90 min,  49.0% of method  1 of  1      time/est:  11.95/  24.34 min
  KLWood      12.14 min,  50.0% of method  1 of  1      time/est:  12.19/  24.34 min
  KLWood      12.38 min,  51.0% of method  1 of  1      time/est:  12.43/  24.32 min
  KLWood      12.62 min,  52.0% of method  1 of  1      time/est:  12.67/  24.32 min
  KLWood      12.86 min,  53.0% of method  1 of  1      time/est:  12.91/  24.32 min
  KLWood      13.10 min,  54.0% of method  1 of  1      time/est:  13.15/  24.32 min
  KLWood      13.35 min,  55.0% of method  1 of  1      time/est:  13.40/  24.32 min
  KLWood      13.59 min,  56.0% of method  1 of  1      time/est:  13.64/  24.31 min
  KLWood      13.82 min,  57.0% of method  1 of  1      time/est:  13.88/  24.31 min
  KLWood      14.06 min,  58.0% of method  1 of  1      time/est:  14.12/  24.30 min
  KLWood      14.30 min,  59.0% of method  1 of  1      time/est:  14.35/  24.29 min
  KLWood      14.54 min,  60.0% of method  1 of  1      time/est:  14.59/  24.29 min
  KLWood      14.78 min,  61.0% of method  1 of  1      time/est:  14.83/  24.28 min
  KLWood      15.02 min,  62.0% of method  1 of  1      time/est:  15.07/  24.28 min
  KLWood      15.25 min,  63.0% of method  1 of  1      time/est:  15.31/  24.27 min
  KLWood      15.49 min,  64.0% of method  1 of  1      time/est:  15.54/  24.26 min
  KLWood      15.74 min,  65.0% of method  1 of  1      time/est:  15.80/  24.27 min
  KLWood      15.98 min,  66.0% of method  1 of  1      time/est:  16.03/  24.27 min
  KLWood      16.22 min,  67.0% of method  1 of  1      time/est:  16.27/  24.26 min
  KLWood      16.46 min,  68.0% of method  1 of  1      time/est:  16.52/  24.26 min
  KLWood      16.70 min,  69.0% of method  1 of  1      time/est:  16.76/  24.26 min
  KLWood      16.94 min,  70.0% of method  1 of  1      time/est:  17.00/  24.26 min
  KLWood      17.18 min,  71.0% of method  1 of  1      time/est:  17.24/  24.26 min
  KLWood      17.43 min,  72.0% of method  1 of  1      time/est:  17.48/  24.26 min
  KLWood      17.67 min,  73.0% of method  1 of  1      time/est:  17.72/  24.26 min
  KLWood      17.91 min,  74.0% of method  1 of  1      time/est:  17.96/  24.25 min
  KLWood      18.15 min,  75.0% of method  1 of  1      time/est:  18.20/  24.25 min
  KLWood      18.39 min,  76.0% of method  1 of  1      time/est:  18.44/  24.25 min
  KLWood      18.63 min,  77.0% of method  1 of  1      time/est:  18.68/  24.25 min
  KLWood      18.87 min,  78.0% of method  1 of  1      time/est:  18.93/  24.25 min
  KLWood      19.12 min,  79.0% of method  1 of  1      time/est:  19.17/  24.25 min
  KLWood      19.36 min,  80.0% of method  1 of  1      time/est:  19.41/  24.25 min
  KLWood      19.60 min,  81.0% of method  1 of  1      time/est:  19.65/  24.25 min
  KLWood      19.84 min,  82.0% of method  1 of  1      time/est:  19.89/  24.25 min
  KLWood      20.12 min,  83.0% of method  1 of  1      time/est:  20.17/  24.29 min
  KLWood      20.37 min,  84.0% of method  1 of  1      time/est:  20.42/  24.30 min
  KLWood      20.63 min,  85.0% of method  1 of  1      time/est:  20.68/  24.33 min
  KLWood      20.89 min,  86.0% of method  1 of  1      time/est:  20.94/  24.34 min
  KLWood      21.14 min,  87.0% of method  1 of  1      time/est:  21.19/  24.35 min
  KLWood      21.38 min,  88.0% of method  1 of  1      time/est:  21.43/  24.35 min
  KLWood      21.63 min,  89.0% of method  1 of  1      time/est:  21.68/  24.35 min
  KLWood      21.88 min,  90.0% of method  1 of  1      time/est:  21.93/  24.36 min
  KLWood      22.12 min,  91.0% of method  1 of  1      time/est:  22.17/  24.36 min
  KLWood      22.36 min,  92.0% of method  1 of  1      time/est:  22.41/  24.36 min
  KLWood      22.61 min,  93.0% of method  1 of  1      time/est:  22.66/  24.36 min
  KLWood      22.85 min,  94.0% of method  1 of  1      time/est:  22.90/  24.36 min
  KLWood      23.10 min,  95.0% of method  1 of  1      time/est:  23.15/  24.36 min
  KLWood      23.35 min,  96.0% of method  1 of  1      time/est:  23.40/  24.37 min
  KLWood      23.60 min,  97.0% of method  1 of  1      time/est:  23.65/  24.38 min
  KLWood      23.84 min,  98.0% of method  1 of  1      time/est:  23.89/  24.38 min
  KLWood      24.09 min,  99.0% of method  1 of  1      time/est:  24.14/  24.39 min
  KLWood      24.34 min, 100.0% of method  1 of  1      time/est:  24.39/  24.39 min
  Values loaded for special Adamscase :  0.0
    sig(1)    :  0.587420   sig(2)    :  0.342940
    scatrat(1):  0.68       scatrat(2):  0.98
    lam(1)    :  0.60       lam(2)    :  2.40
    s         :  3.00       lamc      :  0.48
  Neg realz   :  0.00000%,                     0 /                10000
  Neg samples :  0.00000%,                     0 /            243903711
  Neg area    : -0.00000%
  Ave neg samp:         NaN   Ave pos samp:      0.3860
  Max neg samp:      0.0000   Max pos samp:      0.7470
 |KLWood :  | 0.36610  +-  0.04750    | 0.42805  +-  0.08018|
  total runtime:     24.42 min
    genRealz   :   0.00 min   per:  0.01 % --- genRealz in others, not part of sum
    KLWood     :  24.34 min   per: 99.68 %   FOM:  6.667E+00  2.339E+00
    KLcol      :   0.00 min   per:  0.01 %
    KLrec      :   0.05 min   per:  0.20 %
    other      :   0.03 min   per:  0.11 %
35182127
190654007
