Eigcalc:      10       4.592501    0.043456477      0.008361480     0.001000000
      0.9509867   Ak:    0.6738348
      0.9221287   Ak:    0.5853229
   lamc:              0.480
   TT  :              6.25000000
 Starting method: KLcol
Start mat1:   0.1946+-  0.0040   mat2:   0.8054+-  0.0040
      P(1):   0.2000             P(2):   0.8000
Path  mat1:   0.4948+-  0.0044   mat2:   1.3337+-  0.0073
    lam(1):   0.6000           lam(2):   2.4000
totLength(1):        5954.25    totLength(2):       24045.75    tottotLength:       30000.00
expLength(1):        6000.00    expLength(2):       24000.00    exptotLength:       30000.00
       CoAct:        0.00951
       CoExp:        0.00956       CoPerdiff:           0.57 %
 CoExp:    9.5632752640000020E-003
  smallestxi:                -2.62869        largestxi:                 3.67478
  curEig:  1   numRealz:      10000   probsum: 1.000   meanxi:  -0.0048   varxi:   0.9821
  curEig:  2   numRealz:      10000   probsum: 1.000   meanxi:   0.0027   varxi:   1.0026
 Starting method: KLrec
  Integrator/reconstruction check - sigave:  0.39184  intsigave:  0.39634  relerr:   1.15E-02
 avenegarea:    0.0000000000000000        aveposarea:   0.39634230394726944     
 meanadjust:   -4.5063039472694744E-003
  Total num reconstructed realz w/ neg value:            0
 Starting method: KLWood 
  KLWood       0.21 min,   1.0% of method  1 of  1      time/est:   0.25/  21.07 min
  KLWood       0.42 min,   2.0% of method  1 of  1      time/est:   0.46/  21.20 min
  KLWood       0.63 min,   3.0% of method  1 of  1      time/est:   0.67/  21.02 min
  KLWood       0.84 min,   4.0% of method  1 of  1      time/est:   0.87/  20.96 min
  KLWood       1.04 min,   5.0% of method  1 of  1      time/est:   1.08/  20.85 min
  KLWood       1.24 min,   6.0% of method  1 of  1      time/est:   1.28/  20.75 min
  KLWood       1.45 min,   7.0% of method  1 of  1      time/est:   1.49/  20.76 min
  KLWood       1.65 min,   8.0% of method  1 of  1      time/est:   1.69/  20.72 min
  KLWood       1.87 min,   9.0% of method  1 of  1      time/est:   1.90/  20.78 min
  KLWood       2.07 min,  10.0% of method  1 of  1      time/est:   2.10/  20.71 min
  KLWood       2.28 min,  11.0% of method  1 of  1      time/est:   2.31/  20.74 min
  KLWood       2.49 min,  12.0% of method  1 of  1      time/est:   2.53/  20.78 min
  KLWood       2.69 min,  13.0% of method  1 of  1      time/est:   2.73/  20.75 min
  KLWood       2.90 min,  14.0% of method  1 of  1      time/est:   2.94/  20.78 min
  KLWood       3.11 min,  15.0% of method  1 of  1      time/est:   3.15/  20.79 min
  KLWood       3.32 min,  16.0% of method  1 of  1      time/est:   3.36/  20.78 min
  KLWood       3.53 min,  17.0% of method  1 of  1      time/est:   3.56/  20.79 min
  KLWood       3.73 min,  18.0% of method  1 of  1      time/est:   3.77/  20.78 min
  KLWood       3.95 min,  19.0% of method  1 of  1      time/est:   3.98/  20.81 min
  KLWood       4.16 min,  20.0% of method  1 of  1      time/est:   4.20/  20.84 min
  KLWood       4.37 min,  21.0% of method  1 of  1      time/est:   4.40/  20.83 min
  KLWood       4.57 min,  22.0% of method  1 of  1      time/est:   4.61/  20.82 min
  KLWood       4.78 min,  23.0% of method  1 of  1      time/est:   4.82/  20.82 min
  KLWood       4.99 min,  24.0% of method  1 of  1      time/est:   5.03/  20.83 min
  KLWood       5.20 min,  25.0% of method  1 of  1      time/est:   5.24/  20.85 min
  KLWood       5.41 min,  26.0% of method  1 of  1      time/est:   5.45/  20.84 min
  KLWood       5.62 min,  27.0% of method  1 of  1      time/est:   5.65/  20.84 min
  KLWood       5.83 min,  28.0% of method  1 of  1      time/est:   5.87/  20.86 min
  KLWood       6.03 min,  29.0% of method  1 of  1      time/est:   6.07/  20.84 min
  KLWood       6.24 min,  30.0% of method  1 of  1      time/est:   6.28/  20.85 min
  KLWood       6.46 min,  31.0% of method  1 of  1      time/est:   6.49/  20.86 min
  KLWood       6.67 min,  32.0% of method  1 of  1      time/est:   6.70/  20.87 min
  KLWood       6.87 min,  33.0% of method  1 of  1      time/est:   6.91/  20.87 min
  KLWood       7.08 min,  34.0% of method  1 of  1      time/est:   7.12/  20.86 min
  KLWood       7.29 min,  35.0% of method  1 of  1      time/est:   7.32/  20.86 min
  KLWood       7.50 min,  36.0% of method  1 of  1      time/est:   7.54/  20.88 min
  KLWood       7.71 min,  37.0% of method  1 of  1      time/est:   7.75/  20.87 min
  KLWood       7.92 min,  38.0% of method  1 of  1      time/est:   7.96/  20.87 min
  KLWood       8.14 min,  39.0% of method  1 of  1      time/est:   8.17/  20.90 min
  KLWood       8.35 min,  40.0% of method  1 of  1      time/est:   8.39/  20.91 min
  KLWood       8.56 min,  41.0% of method  1 of  1      time/est:   8.60/  20.92 min
  KLWood       8.77 min,  42.0% of method  1 of  1      time/est:   8.80/  20.91 min
  KLWood       8.98 min,  43.0% of method  1 of  1      time/est:   9.01/  20.91 min
  KLWood       9.18 min,  44.0% of method  1 of  1      time/est:   9.22/  20.90 min
  KLWood       9.39 min,  45.0% of method  1 of  1      time/est:   9.43/  20.91 min
  KLWood       9.61 min,  46.0% of method  1 of  1      time/est:   9.65/  20.92 min
  KLWood       9.81 min,  47.0% of method  1 of  1      time/est:   9.85/  20.92 min
  KLWood      10.02 min,  48.0% of method  1 of  1      time/est:  10.06/  20.92 min
  KLWood      10.23 min,  49.0% of method  1 of  1      time/est:  10.27/  20.92 min
  KLWood      10.44 min,  50.0% of method  1 of  1      time/est:  10.48/  20.92 min
  KLWood      10.65 min,  51.0% of method  1 of  1      time/est:  10.69/  20.92 min
  KLWood      10.89 min,  52.0% of method  1 of  1      time/est:  10.92/  20.97 min
  KLWood      11.09 min,  53.0% of method  1 of  1      time/est:  11.13/  20.97 min
  KLWood      11.30 min,  54.0% of method  1 of  1      time/est:  11.33/  20.96 min
  KLWood      11.51 min,  55.0% of method  1 of  1      time/est:  11.54/  20.96 min
  KLWood      11.72 min,  56.0% of method  1 of  1      time/est:  11.75/  20.96 min
  KLWood      11.93 min,  57.0% of method  1 of  1      time/est:  11.97/  20.96 min
  KLWood      12.13 min,  58.0% of method  1 of  1      time/est:  12.17/  20.95 min
  KLWood      12.34 min,  59.0% of method  1 of  1      time/est:  12.37/  20.95 min
  KLWood      12.54 min,  60.0% of method  1 of  1      time/est:  12.58/  20.94 min
  KLWood      12.76 min,  61.0% of method  1 of  1      time/est:  12.79/  20.95 min
  KLWood      12.96 min,  62.0% of method  1 of  1      time/est:  13.00/  20.95 min
  KLWood      13.17 min,  63.0% of method  1 of  1      time/est:  13.20/  20.94 min
  KLWood      13.37 min,  64.0% of method  1 of  1      time/est:  13.41/  20.93 min
  KLWood      13.58 min,  65.0% of method  1 of  1      time/est:  13.62/  20.93 min
  KLWood      13.79 min,  66.0% of method  1 of  1      time/est:  13.83/  20.94 min
  KLWood      14.00 min,  67.0% of method  1 of  1      time/est:  14.04/  20.94 min
  KLWood      14.22 min,  68.0% of method  1 of  1      time/est:  14.25/  20.94 min
  KLWood      14.42 min,  69.0% of method  1 of  1      time/est:  14.46/  20.94 min
  KLWood      14.63 min,  70.0% of method  1 of  1      time/est:  14.67/  20.94 min
  KLWood      14.84 min,  71.0% of method  1 of  1      time/est:  14.88/  20.94 min
  KLWood      15.05 min,  72.0% of method  1 of  1      time/est:  15.09/  20.94 min
  KLWood      15.26 min,  73.0% of method  1 of  1      time/est:  15.30/  20.94 min
  KLWood      15.47 min,  74.0% of method  1 of  1      time/est:  15.51/  20.95 min
  KLWood      15.68 min,  75.0% of method  1 of  1      time/est:  15.72/  20.94 min
  KLWood      15.89 min,  76.0% of method  1 of  1      time/est:  15.92/  20.94 min
  KLWood      16.09 min,  77.0% of method  1 of  1      time/est:  16.13/  20.94 min
  KLWood      16.30 min,  78.0% of method  1 of  1      time/est:  16.34/  20.94 min
  KLWood      16.51 min,  79.0% of method  1 of  1      time/est:  16.54/  20.93 min
  KLWood      16.72 min,  80.0% of method  1 of  1      time/est:  16.75/  20.93 min
  KLWood      16.92 min,  81.0% of method  1 of  1      time/est:  16.96/  20.93 min
  KLWood      17.13 min,  82.0% of method  1 of  1      time/est:  17.17/  20.93 min
  KLWood      17.35 min,  83.0% of method  1 of  1      time/est:  17.38/  20.94 min
  KLWood      17.55 min,  84.0% of method  1 of  1      time/est:  17.59/  20.93 min
  KLWood      17.77 min,  85.0% of method  1 of  1      time/est:  17.80/  20.94 min
  KLWood      17.97 min,  86.0% of method  1 of  1      time/est:  18.01/  20.93 min
  KLWood      18.18 min,  87.0% of method  1 of  1      time/est:  18.21/  20.93 min
  KLWood      18.38 min,  88.0% of method  1 of  1      time/est:  18.42/  20.93 min
  KLWood      18.59 min,  89.0% of method  1 of  1      time/est:  18.63/  20.92 min
  KLWood      18.79 min,  90.0% of method  1 of  1      time/est:  18.83/  20.92 min
  KLWood      19.00 min,  91.0% of method  1 of  1      time/est:  19.04/  20.92 min
  KLWood      19.21 min,  92.0% of method  1 of  1      time/est:  19.24/  20.91 min
  KLWood      19.42 min,  93.0% of method  1 of  1      time/est:  19.45/  20.91 min
  KLWood      19.62 min,  94.0% of method  1 of  1      time/est:  19.66/  20.91 min
  KLWood      19.82 min,  95.0% of method  1 of  1      time/est:  19.86/  20.91 min
  KLWood      20.03 min,  96.0% of method  1 of  1      time/est:  20.06/  20.90 min
  KLWood      20.24 min,  97.0% of method  1 of  1      time/est:  20.28/  20.90 min
  KLWood      20.44 min,  98.0% of method  1 of  1      time/est:  20.48/  20.90 min
  KLWood      20.65 min,  99.0% of method  1 of  1      time/est:  20.68/  20.89 min
  KLWood      20.86 min, 100.0% of method  1 of  1      time/est:  20.89/  20.89 min
  Values loaded for special Adamscase :  0.0
    sig(1)    :  0.587420   sig(2)    :  0.342940
    scatrat(1):  0.68       scatrat(2):  0.98
    lam(1)    :  0.60       lam(2)    :  2.40
    s         :  3.00       lamc      :  0.48
  Neg realz   :  0.00000%,                     0 /                10000
  Neg samples :  0.00000%,                     0 /            237905217
  Neg area    : -0.00000%
  Ave neg samp:         NaN   Ave pos samp:      0.3855
  Max neg samp:      0.0000   Max pos samp:      0.7208
 |KLWood :  | 0.37169  +-  0.04917    | 0.43214  +-  0.08179|
  total runtime:     20.90 min
    genRealz   :   0.00 min   per:  0.01 % --- genRealz in others, not part of sum
    KLWood     :  20.86 min   per: 99.77 %   FOM:  7.373E+00  2.664E+00
    KLcol      :   0.00 min   per:  0.01 %
    KLrec      :   0.03 min   per:  0.16 %
    other      :   0.01 min   per:  0.06 %
31556181
192638534
