Eigcalc:      10       4.592501    0.043456477      0.008361480     0.001000000
      0.9509867   Ak:    0.6738348
      0.9221287   Ak:    0.5853229
   lamc:              0.480
   TT  :              6.25000000
 Starting method: KLcol
Start mat1:   0.2031+-  0.0040   mat2:   0.7969+-  0.0040
      P(1):   0.2000             P(2):   0.8000
Path  mat1:   0.4959+-  0.0043   mat2:   1.3265+-  0.0073
    lam(1):   0.6000           lam(2):   2.4000
totLength(1):        6036.06    totLength(2):       23963.94    tottotLength:       30000.00
expLength(1):        6000.00    expLength(2):       24000.00    exptotLength:       30000.00
       CoAct:        0.00961
       CoExp:        0.00956       CoPerdiff:           0.45 %
 CoExp:    9.5632752640000020E-003
  smallestxi:                -2.62867        largestxi:                 3.67478
  curEig:  1   numRealz:      10000   probsum: 1.000   meanxi:   0.0058   varxi:   0.9892
  curEig:  2   numRealz:      10000   probsum: 1.000   meanxi:   0.0000   varxi:   1.0024
 Starting method: KLrec
  Integrator/reconstruction check - sigave:  0.39184  intsigave:  0.39253  relerr:   1.77E-03
 avenegarea:    0.0000000000000000        aveposarea:   0.39253099954101067     
 meanadjust:   -6.9499954101071015E-004
  Total num reconstructed realz w/ neg value:            0
 Starting method: KLWood 
  KLWood       0.21 min,   1.0% of method  1 of  1      time/est:   0.24/  20.55 min
  KLWood       0.41 min,   2.0% of method  1 of  1      time/est:   0.44/  20.44 min
  KLWood       0.62 min,   3.0% of method  1 of  1      time/est:   0.66/  20.67 min
  KLWood       0.82 min,   4.0% of method  1 of  1      time/est:   0.86/  20.54 min
  KLWood       1.03 min,   5.0% of method  1 of  1      time/est:   1.07/  20.63 min
  KLWood       1.24 min,   6.0% of method  1 of  1      time/est:   1.28/  20.68 min
  KLWood       1.44 min,   7.0% of method  1 of  1      time/est:   1.48/  20.65 min
  KLWood       1.65 min,   8.0% of method  1 of  1      time/est:   1.68/  20.62 min
  KLWood       1.85 min,   9.0% of method  1 of  1      time/est:   1.89/  20.60 min
  KLWood       2.05 min,  10.0% of method  1 of  1      time/est:   2.09/  20.56 min
  KLWood       2.26 min,  11.0% of method  1 of  1      time/est:   2.30/  20.57 min
  KLWood       2.47 min,  12.0% of method  1 of  1      time/est:   2.50/  20.58 min
  KLWood       2.68 min,  13.0% of method  1 of  1      time/est:   2.71/  20.62 min
  KLWood       2.88 min,  14.0% of method  1 of  1      time/est:   2.92/  20.63 min
  KLWood       3.09 min,  15.0% of method  1 of  1      time/est:   3.13/  20.64 min
  KLWood       3.30 min,  16.0% of method  1 of  1      time/est:   3.34/  20.67 min
  KLWood       3.51 min,  17.0% of method  1 of  1      time/est:   3.55/  20.68 min
  KLWood       3.71 min,  18.0% of method  1 of  1      time/est:   3.75/  20.64 min
  KLWood       3.92 min,  19.0% of method  1 of  1      time/est:   3.95/  20.64 min
  KLWood       4.12 min,  20.0% of method  1 of  1      time/est:   4.16/  20.65 min
  KLWood       4.33 min,  21.0% of method  1 of  1      time/est:   4.37/  20.65 min
  KLWood       4.53 min,  22.0% of method  1 of  1      time/est:   4.57/  20.64 min
  KLWood       4.74 min,  23.0% of method  1 of  1      time/est:   4.78/  20.65 min
  KLWood       4.94 min,  24.0% of method  1 of  1      time/est:   4.98/  20.62 min
  KLWood       5.14 min,  25.0% of method  1 of  1      time/est:   5.18/  20.60 min
  KLWood       5.34 min,  26.0% of method  1 of  1      time/est:   5.38/  20.59 min
  KLWood       5.55 min,  27.0% of method  1 of  1      time/est:   5.59/  20.61 min
  KLWood       5.76 min,  28.0% of method  1 of  1      time/est:   5.79/  20.60 min
  KLWood       5.97 min,  29.0% of method  1 of  1      time/est:   6.00/  20.61 min
  KLWood       6.17 min,  30.0% of method  1 of  1      time/est:   6.21/  20.62 min
  KLWood       6.39 min,  31.0% of method  1 of  1      time/est:   6.42/  20.64 min
  KLWood       6.59 min,  32.0% of method  1 of  1      time/est:   6.63/  20.63 min
  KLWood       6.79 min,  33.0% of method  1 of  1      time/est:   6.83/  20.63 min
  KLWood       7.00 min,  34.0% of method  1 of  1      time/est:   7.04/  20.63 min
  KLWood       7.20 min,  35.0% of method  1 of  1      time/est:   7.24/  20.62 min
  KLWood       7.41 min,  36.0% of method  1 of  1      time/est:   7.45/  20.62 min
  KLWood       7.61 min,  37.0% of method  1 of  1      time/est:   7.65/  20.61 min
  KLWood       7.82 min,  38.0% of method  1 of  1      time/est:   7.86/  20.61 min
  KLWood       8.03 min,  39.0% of method  1 of  1      time/est:   8.06/  20.62 min
  KLWood       8.23 min,  40.0% of method  1 of  1      time/est:   8.26/  20.61 min
  KLWood       8.44 min,  41.0% of method  1 of  1      time/est:   8.47/  20.61 min
  KLWood       8.64 min,  42.0% of method  1 of  1      time/est:   8.68/  20.61 min
  KLWood       8.85 min,  43.0% of method  1 of  1      time/est:   8.88/  20.61 min
  KLWood       9.05 min,  44.0% of method  1 of  1      time/est:   9.09/  20.61 min
  KLWood       9.26 min,  45.0% of method  1 of  1      time/est:   9.29/  20.61 min
  KLWood       9.46 min,  46.0% of method  1 of  1      time/est:   9.50/  20.61 min
  KLWood       9.68 min,  47.0% of method  1 of  1      time/est:   9.71/  20.63 min
  KLWood       9.88 min,  48.0% of method  1 of  1      time/est:   9.92/  20.62 min
  KLWood      10.09 min,  49.0% of method  1 of  1      time/est:  10.12/  20.62 min
  KLWood      10.30 min,  50.0% of method  1 of  1      time/est:  10.33/  20.63 min
  KLWood      10.50 min,  51.0% of method  1 of  1      time/est:  10.54/  20.63 min
  KLWood      10.71 min,  52.0% of method  1 of  1      time/est:  10.74/  20.62 min
  KLWood      10.91 min,  53.0% of method  1 of  1      time/est:  10.95/  20.62 min
  KLWood      11.12 min,  54.0% of method  1 of  1      time/est:  11.16/  20.63 min
  KLWood      11.33 min,  55.0% of method  1 of  1      time/est:  11.36/  20.63 min
  KLWood      11.53 min,  56.0% of method  1 of  1      time/est:  11.56/  20.62 min
  KLWood      11.74 min,  57.0% of method  1 of  1      time/est:  11.77/  20.63 min
  KLWood      11.94 min,  58.0% of method  1 of  1      time/est:  11.98/  20.62 min
  KLWood      12.15 min,  59.0% of method  1 of  1      time/est:  12.19/  20.63 min
  KLWood      12.35 min,  60.0% of method  1 of  1      time/est:  12.39/  20.62 min
  KLWood      12.56 min,  61.0% of method  1 of  1      time/est:  12.59/  20.62 min
  KLWood      12.76 min,  62.0% of method  1 of  1      time/est:  12.80/  20.61 min
  KLWood      12.96 min,  63.0% of method  1 of  1      time/est:  13.00/  20.61 min
  KLWood      13.16 min,  64.0% of method  1 of  1      time/est:  13.20/  20.60 min
  KLWood      13.37 min,  65.0% of method  1 of  1      time/est:  13.40/  20.60 min
  KLWood      13.57 min,  66.0% of method  1 of  1      time/est:  13.61/  20.60 min
  KLWood      13.77 min,  67.0% of method  1 of  1      time/est:  13.81/  20.60 min
  KLWood      13.98 min,  68.0% of method  1 of  1      time/est:  14.02/  20.59 min
  KLWood      14.18 min,  69.0% of method  1 of  1      time/est:  14.22/  20.59 min
  KLWood      14.40 min,  70.0% of method  1 of  1      time/est:  14.43/  20.60 min
  KLWood      14.61 min,  71.0% of method  1 of  1      time/est:  14.65/  20.62 min
  KLWood      14.82 min,  72.0% of method  1 of  1      time/est:  14.85/  20.61 min
  KLWood      15.02 min,  73.0% of method  1 of  1      time/est:  15.06/  20.61 min
  KLWood      15.23 min,  74.0% of method  1 of  1      time/est:  15.27/  20.62 min
  KLWood      15.43 min,  75.0% of method  1 of  1      time/est:  15.47/  20.62 min
  KLWood      15.64 min,  76.0% of method  1 of  1      time/est:  15.68/  20.62 min
  KLWood      15.85 min,  77.0% of method  1 of  1      time/est:  15.88/  20.62 min
  KLWood      16.06 min,  78.0% of method  1 of  1      time/est:  16.09/  20.62 min
  KLWood      16.26 min,  79.0% of method  1 of  1      time/est:  16.30/  20.62 min
  KLWood      16.47 min,  80.0% of method  1 of  1      time/est:  16.51/  20.63 min
  KLWood      16.69 min,  81.0% of method  1 of  1      time/est:  16.72/  20.64 min
  KLWood      16.89 min,  82.0% of method  1 of  1      time/est:  16.93/  20.63 min
  KLWood      17.10 min,  83.0% of method  1 of  1      time/est:  17.13/  20.64 min
  KLWood      17.30 min,  84.0% of method  1 of  1      time/est:  17.34/  20.63 min
  KLWood      17.51 min,  85.0% of method  1 of  1      time/est:  17.55/  20.63 min
  KLWood      17.71 min,  86.0% of method  1 of  1      time/est:  17.75/  20.63 min
  KLWood      17.92 min,  87.0% of method  1 of  1      time/est:  17.96/  20.63 min
  KLWood      18.12 min,  88.0% of method  1 of  1      time/est:  18.16/  20.63 min
  KLWood      18.32 min,  89.0% of method  1 of  1      time/est:  18.36/  20.62 min
  KLWood      18.53 min,  90.0% of method  1 of  1      time/est:  18.56/  20.62 min
  KLWood      18.73 min,  91.0% of method  1 of  1      time/est:  18.77/  20.62 min
  KLWood      18.94 min,  92.0% of method  1 of  1      time/est:  18.98/  20.63 min
  KLWood      19.15 min,  93.0% of method  1 of  1      time/est:  19.18/  20.63 min
  KLWood      19.35 min,  94.0% of method  1 of  1      time/est:  19.39/  20.62 min
  KLWood      19.55 min,  95.0% of method  1 of  1      time/est:  19.59/  20.62 min
  KLWood      19.76 min,  96.0% of method  1 of  1      time/est:  19.80/  20.62 min
  KLWood      19.96 min,  97.0% of method  1 of  1      time/est:  20.00/  20.62 min
  KLWood      20.17 min,  98.0% of method  1 of  1      time/est:  20.20/  20.62 min
  KLWood      20.38 min,  99.0% of method  1 of  1      time/est:  20.41/  20.62 min
  KLWood      20.58 min, 100.0% of method  1 of  1      time/est:  20.62/  20.62 min
  Values loaded for special Adamscase :  0.0
    sig(1)    :  0.587420   sig(2)    :  0.342940
    scatrat(1):  0.68       scatrat(2):  0.98
    lam(1)    :  0.60       lam(2)    :  2.40
    s         :  3.00       lamc      :  0.48
  Neg realz   :  0.00000%,                     0 /                10000
  Neg samples :  0.00000%,                     0 /            237895300
  Neg area    : -0.00000%
  Ave neg samp:         NaN   Ave pos samp:      0.3887
  Max neg samp:      0.0000   Max pos samp:      0.7030
 |KLWood :  | 0.36787  +-  0.04881    | 0.42517  +-  0.08023|
  total runtime:     20.63 min
    genRealz   :   0.00 min   per:  0.01 % --- genRealz in others, not part of sum
    KLWood     :  20.58 min   per: 99.76 %   FOM:  7.502E+00  2.777E+00
    KLcol      :   0.00 min   per:  0.01 %
    KLrec      :   0.03 min   per:  0.16 %
    other      :   0.01 min   per:  0.06 %
24187527
192384743
