Eigcalc:      10       4.592501    0.043456477      0.008361480     0.001000000
      0.9509867   Ak:    0.6738348
      0.9221287   Ak:    0.5853229
      0.9455132   Ak:    0.4862775
      0.9701463   Ak:    0.4012036
      0.9842505   Ak:    0.3349499
   lamc:              0.480
   TT  :              6.25000000
 Starting method: KLcol
Start mat1:   0.2031+-  0.0040   mat2:   0.7969+-  0.0040
      P(1):   0.2000             P(2):   0.8000
Path  mat1:   0.4959+-  0.0043   mat2:   1.3265+-  0.0073
    lam(1):   0.6000           lam(2):   2.4000
totLength(1):        6036.06    totLength(2):       23963.94    tottotLength:       30000.00
expLength(1):        6000.00    expLength(2):       24000.00    exptotLength:       30000.00
       CoAct:        0.00961
       CoExp:        0.00956       CoPerdiff:           0.45 %
 CoExp:    9.5632752640000020E-003
  smallestxi:                -4.24338        largestxi:                 4.64255
  curEig:  1   numRealz:      10000   probsum: 1.000   meanxi:   0.0064   varxi:   0.9888
  curEig:  2   numRealz:      10000   probsum: 1.000   meanxi:  -0.0015   varxi:   1.0021
  curEig:  3   numRealz:      10000   probsum: 1.000   meanxi:   0.0176   varxi:   1.0044
  curEig:  4   numRealz:      10000   probsum: 1.000   meanxi:  -0.0025   varxi:   1.0114
  curEig:  5   numRealz:      10000   probsum: 1.000   meanxi:  -0.0057   varxi:   1.0085
 Starting method: KLrec
  Integrator/reconstruction check - sigave:  0.39184  intsigave:  0.39693  relerr:   1.30E-02
 avenegarea:    0.0000000000000000        aveposarea:   0.39692635191613324     
 meanadjust:   -5.0903519161332733E-003
  Total num reconstructed realz w/ neg value:            0
 Starting method: KLWood 
  KLWood       0.33 min,   1.0% of method  1 of  1      time/est:   0.43/  33.44 min
  KLWood       0.67 min,   2.0% of method  1 of  1      time/est:   0.77/  33.65 min
  KLWood       1.00 min,   3.0% of method  1 of  1      time/est:   1.09/  33.36 min
  KLWood       1.32 min,   4.0% of method  1 of  1      time/est:   1.42/  33.22 min
  KLWood       1.64 min,   5.0% of method  1 of  1      time/est:   1.74/  32.96 min
  KLWood       1.97 min,   6.0% of method  1 of  1      time/est:   2.06/  32.87 min
  KLWood       2.29 min,   7.0% of method  1 of  1      time/est:   2.39/  32.83 min
  KLWood       2.62 min,   8.0% of method  1 of  1      time/est:   2.72/  32.85 min
  KLWood       2.95 min,   9.0% of method  1 of  1      time/est:   3.05/  32.87 min
  KLWood       3.27 min,  10.0% of method  1 of  1      time/est:   3.37/  32.83 min
  KLWood       3.59 min,  11.0% of method  1 of  1      time/est:   3.69/  32.78 min
  KLWood       3.92 min,  12.0% of method  1 of  1      time/est:   4.01/  32.73 min
  KLWood       4.25 min,  13.0% of method  1 of  1      time/est:   4.35/  32.81 min
  KLWood       4.60 min,  14.0% of method  1 of  1      time/est:   4.69/  32.92 min
  KLWood       4.92 min,  15.0% of method  1 of  1      time/est:   5.01/  32.87 min
  KLWood       5.24 min,  16.0% of method  1 of  1      time/est:   5.34/  32.85 min
  KLWood       5.58 min,  17.0% of method  1 of  1      time/est:   5.68/  32.92 min
  KLWood       5.91 min,  18.0% of method  1 of  1      time/est:   6.01/  32.93 min
  KLWood       6.24 min,  19.0% of method  1 of  1      time/est:   6.33/  32.93 min
  KLWood       6.57 min,  20.0% of method  1 of  1      time/est:   6.66/  32.93 min
  KLWood       6.90 min,  21.0% of method  1 of  1      time/est:   6.99/  32.93 min
  KLWood       7.22 min,  22.0% of method  1 of  1      time/est:   7.31/  32.91 min
  KLWood       7.53 min,  23.0% of method  1 of  1      time/est:   7.63/  32.85 min
  KLWood       7.87 min,  24.0% of method  1 of  1      time/est:   7.96/  32.87 min
  KLWood       8.20 min,  25.0% of method  1 of  1      time/est:   8.29/  32.88 min
  KLWood       8.52 min,  26.0% of method  1 of  1      time/est:   8.62/  32.87 min
  KLWood       8.85 min,  27.0% of method  1 of  1      time/est:   8.95/  32.89 min
  KLWood       9.18 min,  28.0% of method  1 of  1      time/est:   9.28/  32.89 min
  KLWood       9.51 min,  29.0% of method  1 of  1      time/est:   9.60/  32.88 min
  KLWood       9.83 min,  30.0% of method  1 of  1      time/est:   9.92/  32.86 min
  KLWood      10.16 min,  31.0% of method  1 of  1      time/est:  10.25/  32.86 min
  KLWood      10.48 min,  32.0% of method  1 of  1      time/est:  10.57/  32.84 min
  KLWood      10.81 min,  33.0% of method  1 of  1      time/est:  10.91/  32.87 min
  KLWood      11.14 min,  34.0% of method  1 of  1      time/est:  11.24/  32.87 min
  KLWood      11.52 min,  35.0% of method  1 of  1      time/est:  11.62/  33.01 min
  KLWood      11.86 min,  36.0% of method  1 of  1      time/est:  11.96/  33.04 min
  KLWood      12.19 min,  37.0% of method  1 of  1      time/est:  12.28/  33.03 min
  KLWood      12.51 min,  38.0% of method  1 of  1      time/est:  12.60/  33.01 min
  KLWood      12.84 min,  39.0% of method  1 of  1      time/est:  12.93/  33.01 min
  KLWood      13.16 min,  40.0% of method  1 of  1      time/est:  13.26/  33.01 min
  KLWood      13.49 min,  41.0% of method  1 of  1      time/est:  13.59/  33.01 min
  KLWood      13.82 min,  42.0% of method  1 of  1      time/est:  13.92/  33.00 min
  KLWood      14.14 min,  43.0% of method  1 of  1      time/est:  14.24/  32.99 min
  KLWood      14.47 min,  44.0% of method  1 of  1      time/est:  14.57/  32.99 min
  KLWood      14.80 min,  45.0% of method  1 of  1      time/est:  14.90/  33.00 min
  KLWood      15.14 min,  46.0% of method  1 of  1      time/est:  15.24/  33.01 min
  KLWood      15.48 min,  47.0% of method  1 of  1      time/est:  15.57/  33.02 min
  KLWood      15.81 min,  48.0% of method  1 of  1      time/est:  15.91/  33.03 min
  KLWood      16.14 min,  49.0% of method  1 of  1      time/est:  16.23/  33.03 min
  KLWood      16.47 min,  50.0% of method  1 of  1      time/est:  16.57/  33.04 min
  KLWood      16.80 min,  51.0% of method  1 of  1      time/est:  16.90/  33.04 min
  KLWood      17.14 min,  52.0% of method  1 of  1      time/est:  17.23/  33.05 min
  KLWood      17.48 min,  53.0% of method  1 of  1      time/est:  17.57/  33.07 min
  KLWood      17.82 min,  54.0% of method  1 of  1      time/est:  17.91/  33.09 min
  KLWood      18.14 min,  55.0% of method  1 of  1      time/est:  18.24/  33.08 min
  KLWood      18.46 min,  56.0% of method  1 of  1      time/est:  18.56/  33.06 min
  KLWood      18.79 min,  57.0% of method  1 of  1      time/est:  18.88/  33.05 min
  KLWood      19.12 min,  58.0% of method  1 of  1      time/est:  19.22/  33.07 min
  KLWood      19.44 min,  59.0% of method  1 of  1      time/est:  19.53/  33.04 min
  KLWood      19.76 min,  60.0% of method  1 of  1      time/est:  19.85/  33.02 min
  KLWood      20.08 min,  61.0% of method  1 of  1      time/est:  20.18/  33.02 min
  KLWood      20.41 min,  62.0% of method  1 of  1      time/est:  20.50/  33.01 min
  KLWood      20.74 min,  63.0% of method  1 of  1      time/est:  20.83/  33.01 min
  KLWood      21.07 min,  64.0% of method  1 of  1      time/est:  21.16/  33.01 min
  KLWood      21.40 min,  65.0% of method  1 of  1      time/est:  21.50/  33.03 min
  KLWood      21.73 min,  66.0% of method  1 of  1      time/est:  21.83/  33.02 min
  KLWood      22.06 min,  67.0% of method  1 of  1      time/est:  22.16/  33.03 min
  KLWood      22.39 min,  68.0% of method  1 of  1      time/est:  22.48/  33.02 min
  KLWood      22.72 min,  69.0% of method  1 of  1      time/est:  22.81/  33.02 min
  KLWood      23.06 min,  70.0% of method  1 of  1      time/est:  23.16/  33.04 min
  KLWood      23.40 min,  71.0% of method  1 of  1      time/est:  23.49/  33.05 min
  KLWood      23.73 min,  72.0% of method  1 of  1      time/est:  23.83/  33.06 min
  KLWood      24.06 min,  73.0% of method  1 of  1      time/est:  24.15/  33.05 min
  KLWood      24.38 min,  74.0% of method  1 of  1      time/est:  24.48/  33.04 min
  KLWood      24.72 min,  75.0% of method  1 of  1      time/est:  24.82/  33.06 min
  KLWood      25.04 min,  76.0% of method  1 of  1      time/est:  25.14/  33.05 min
  KLWood      25.37 min,  77.0% of method  1 of  1      time/est:  25.47/  33.05 min
  KLWood      25.71 min,  78.0% of method  1 of  1      time/est:  25.80/  33.06 min
  KLWood      26.04 min,  79.0% of method  1 of  1      time/est:  26.14/  33.06 min
  KLWood      26.37 min,  80.0% of method  1 of  1      time/est:  26.47/  33.06 min
  KLWood      26.71 min,  81.0% of method  1 of  1      time/est:  26.80/  33.07 min
  KLWood      27.04 min,  82.0% of method  1 of  1      time/est:  27.14/  33.07 min
  KLWood      27.38 min,  83.0% of method  1 of  1      time/est:  27.48/  33.09 min
  KLWood      27.71 min,  84.0% of method  1 of  1      time/est:  27.81/  33.09 min
  KLWood      28.04 min,  85.0% of method  1 of  1      time/est:  28.14/  33.09 min
  KLWood      28.37 min,  86.0% of method  1 of  1      time/est:  28.47/  33.09 min
  KLWood      28.71 min,  87.0% of method  1 of  1      time/est:  28.80/  33.09 min
  KLWood      29.04 min,  88.0% of method  1 of  1      time/est:  29.13/  33.09 min
  KLWood      29.36 min,  89.0% of method  1 of  1      time/est:  29.46/  33.09 min
  KLWood      29.69 min,  90.0% of method  1 of  1      time/est:  29.79/  33.09 min
  KLWood      30.02 min,  91.0% of method  1 of  1      time/est:  30.12/  33.09 min
  KLWood      30.34 min,  92.0% of method  1 of  1      time/est:  30.44/  33.08 min
  KLWood      30.67 min,  93.0% of method  1 of  1      time/est:  30.76/  33.07 min
  KLWood      30.99 min,  94.0% of method  1 of  1      time/est:  31.09/  33.07 min
  KLWood      31.32 min,  95.0% of method  1 of  1      time/est:  31.42/  33.07 min
  KLWood      31.65 min,  96.0% of method  1 of  1      time/est:  31.74/  33.06 min
  KLWood      31.97 min,  97.0% of method  1 of  1      time/est:  32.07/  33.06 min
  KLWood      32.30 min,  98.0% of method  1 of  1      time/est:  32.39/  33.05 min
  KLWood      32.61 min,  99.0% of method  1 of  1      time/est:  32.71/  33.04 min
  KLWood      32.94 min, 100.0% of method  1 of  1      time/est:  33.04/  33.04 min
  Values loaded for special Adamscase :  0.0
    sig(1)    :  0.587420   sig(2)    :  0.342940
    scatrat(1):  0.68       scatrat(2):  0.98
    lam(1)    :  0.60       lam(2)    :  2.40
    s         :  3.00       lamc      :  0.48
  Neg realz   :  0.00000%,                     0 /                10000
  Neg samples :  0.00000%,                     0 /            254284809
  Neg area    : -0.00000%
  Ave neg samp:         NaN   Ave pos samp:      0.3856
  Max neg samp:      0.0000   Max pos samp:      0.7575
 |KLWood :  | 0.36110  +-  0.04432    | 0.42365  +-  0.07655|
  total runtime:     33.11 min
    genRealz   :   0.00 min   per:  0.00 % --- genRealz in others, not part of sum
    KLWood     :  32.94 min   per: 99.51 %   FOM:  5.581E+00  1.871E+00
    KLcol      :   0.00 min   per:  0.01 %
    KLrec      :   0.09 min   per:  0.28 %
    other      :   0.07 min   per:  0.21 %
40841581
188974453
