Eigcalc:      10       4.592501    0.043456477      0.008361480     0.001000000
      0.9509867   Ak:    0.6738348
      0.9221287   Ak:    0.5853229
      0.9455132   Ak:    0.4862775
   lamc:              0.480
   TT  :              6.25000000
 Starting method: KLcol
Start mat1:   0.1946+-  0.0040   mat2:   0.8054+-  0.0040
      P(1):   0.2000             P(2):   0.8000
Path  mat1:   0.4948+-  0.0044   mat2:   1.3337+-  0.0073
    lam(1):   0.6000           lam(2):   2.4000
totLength(1):        5954.25    totLength(2):       24045.75    tottotLength:       30000.00
expLength(1):        6000.00    expLength(2):       24000.00    exptotLength:       30000.00
       CoAct:        0.00951
       CoExp:        0.00956       CoPerdiff:           0.57 %
 CoExp:    9.5632752640000020E-003
  smallestxi:                -2.73741        largestxi:                 3.67478
  curEig:  1   numRealz:      10000   probsum: 1.000   meanxi:  -0.0048   varxi:   0.9821
  curEig:  2   numRealz:      10000   probsum: 1.000   meanxi:   0.0027   varxi:   1.0026
  curEig:  3   numRealz:      10000   probsum: 1.000   meanxi:   0.0003   varxi:   0.9916
 Starting method: KLrec
  Integrator/reconstruction check - sigave:  0.39184  intsigave:  0.38689  relerr:   1.26E-02
 avenegarea:    0.0000000000000000        aveposarea:   0.38689284915400535     
 meanadjust:    4.9431508459946150E-003
  Total num reconstructed realz w/ neg value:            0
 Starting method: KLWood 
  KLWood       0.24 min,   1.0% of method  1 of  1      time/est:   0.30/  24.32 min
  KLWood       0.48 min,   2.0% of method  1 of  1      time/est:   0.53/  24.02 min
  KLWood       0.72 min,   3.0% of method  1 of  1      time/est:   0.77/  23.89 min
  KLWood       0.95 min,   4.0% of method  1 of  1      time/est:   1.00/  23.75 min
  KLWood       1.18 min,   5.0% of method  1 of  1      time/est:   1.24/  23.71 min
  KLWood       1.42 min,   6.0% of method  1 of  1      time/est:   1.47/  23.68 min
  KLWood       1.66 min,   7.0% of method  1 of  1      time/est:   1.71/  23.70 min
  KLWood       1.89 min,   8.0% of method  1 of  1      time/est:   1.95/  23.73 min
  KLWood       2.13 min,   9.0% of method  1 of  1      time/est:   2.18/  23.73 min
  KLWood       2.37 min,  10.0% of method  1 of  1      time/est:   2.42/  23.77 min
  KLWood       2.61 min,  11.0% of method  1 of  1      time/est:   2.66/  23.77 min
  KLWood       2.85 min,  12.0% of method  1 of  1      time/est:   2.90/  23.79 min
  KLWood       3.09 min,  13.0% of method  1 of  1      time/est:   3.14/  23.79 min
  KLWood       3.32 min,  14.0% of method  1 of  1      time/est:   3.37/  23.77 min
  KLWood       3.56 min,  15.0% of method  1 of  1      time/est:   3.61/  23.79 min
  KLWood       3.80 min,  16.0% of method  1 of  1      time/est:   3.85/  23.78 min
  KLWood       4.03 min,  17.0% of method  1 of  1      time/est:   4.09/  23.78 min
  KLWood       4.27 min,  18.0% of method  1 of  1      time/est:   4.32/  23.78 min
  KLWood       4.51 min,  19.0% of method  1 of  1      time/est:   4.56/  23.78 min
  KLWood       4.75 min,  20.0% of method  1 of  1      time/est:   4.80/  23.79 min
  KLWood       4.98 min,  21.0% of method  1 of  1      time/est:   5.03/  23.78 min
  KLWood       5.22 min,  22.0% of method  1 of  1      time/est:   5.27/  23.77 min
  KLWood       5.46 min,  23.0% of method  1 of  1      time/est:   5.51/  23.79 min
  KLWood       5.70 min,  24.0% of method  1 of  1      time/est:   5.75/  23.79 min
  KLWood       5.93 min,  25.0% of method  1 of  1      time/est:   5.99/  23.79 min
  KLWood       6.17 min,  26.0% of method  1 of  1      time/est:   6.23/  23.80 min
  KLWood       6.42 min,  27.0% of method  1 of  1      time/est:   6.47/  23.82 min
  KLWood       6.65 min,  28.0% of method  1 of  1      time/est:   6.70/  23.81 min
  KLWood       6.88 min,  29.0% of method  1 of  1      time/est:   6.94/  23.79 min
  KLWood       7.12 min,  30.0% of method  1 of  1      time/est:   7.17/  23.78 min
  KLWood       7.36 min,  31.0% of method  1 of  1      time/est:   7.41/  23.79 min
  KLWood       7.60 min,  32.0% of method  1 of  1      time/est:   7.65/  23.80 min
  KLWood       7.84 min,  33.0% of method  1 of  1      time/est:   7.89/  23.80 min
  KLWood       8.07 min,  34.0% of method  1 of  1      time/est:   8.13/  23.79 min
  KLWood       8.31 min,  35.0% of method  1 of  1      time/est:   8.37/  23.80 min
  KLWood       8.55 min,  36.0% of method  1 of  1      time/est:   8.61/  23.81 min
  KLWood       8.79 min,  37.0% of method  1 of  1      time/est:   8.84/  23.80 min
  KLWood       9.03 min,  38.0% of method  1 of  1      time/est:   9.08/  23.82 min
  KLWood       9.27 min,  39.0% of method  1 of  1      time/est:   9.33/  23.83 min
  KLWood       9.51 min,  40.0% of method  1 of  1      time/est:   9.56/  23.83 min
  KLWood       9.75 min,  41.0% of method  1 of  1      time/est:   9.80/  23.83 min
  KLWood       9.98 min,  42.0% of method  1 of  1      time/est:  10.04/  23.82 min
  KLWood      10.22 min,  43.0% of method  1 of  1      time/est:  10.27/  23.82 min
  KLWood      10.46 min,  44.0% of method  1 of  1      time/est:  10.51/  23.83 min
  KLWood      10.70 min,  45.0% of method  1 of  1      time/est:  10.75/  23.82 min
  KLWood      10.93 min,  46.0% of method  1 of  1      time/est:  10.98/  23.82 min
  KLWood      11.17 min,  47.0% of method  1 of  1      time/est:  11.22/  23.82 min
  KLWood      11.41 min,  48.0% of method  1 of  1      time/est:  11.46/  23.82 min
  KLWood      11.64 min,  49.0% of method  1 of  1      time/est:  11.69/  23.81 min
  KLWood      11.90 min,  50.0% of method  1 of  1      time/est:  11.95/  23.85 min
  KLWood      12.14 min,  51.0% of method  1 of  1      time/est:  12.19/  23.86 min
  KLWood      12.37 min,  52.0% of method  1 of  1      time/est:  12.43/  23.85 min
  KLWood      12.61 min,  53.0% of method  1 of  1      time/est:  12.66/  23.84 min
  KLWood      12.85 min,  54.0% of method  1 of  1      time/est:  12.90/  23.84 min
  KLWood      13.08 min,  55.0% of method  1 of  1      time/est:  13.13/  23.83 min
  KLWood      13.32 min,  56.0% of method  1 of  1      time/est:  13.37/  23.84 min
  KLWood      13.55 min,  57.0% of method  1 of  1      time/est:  13.61/  23.83 min
  KLWood      13.79 min,  58.0% of method  1 of  1      time/est:  13.84/  23.83 min
  KLWood      14.03 min,  59.0% of method  1 of  1      time/est:  14.08/  23.83 min
  KLWood      14.27 min,  60.0% of method  1 of  1      time/est:  14.32/  23.83 min
  KLWood      14.50 min,  61.0% of method  1 of  1      time/est:  14.55/  23.82 min
  KLWood      14.74 min,  62.0% of method  1 of  1      time/est:  14.79/  23.83 min
  KLWood      14.98 min,  63.0% of method  1 of  1      time/est:  15.03/  23.83 min
  KLWood      15.21 min,  64.0% of method  1 of  1      time/est:  15.26/  23.82 min
  KLWood      15.45 min,  65.0% of method  1 of  1      time/est:  15.50/  23.82 min
  KLWood      15.70 min,  66.0% of method  1 of  1      time/est:  15.75/  23.83 min
  KLWood      15.93 min,  67.0% of method  1 of  1      time/est:  15.98/  23.82 min
  KLWood      16.16 min,  68.0% of method  1 of  1      time/est:  16.21/  23.82 min
  KLWood      16.40 min,  69.0% of method  1 of  1      time/est:  16.45/  23.82 min
  KLWood      16.64 min,  70.0% of method  1 of  1      time/est:  16.69/  23.82 min
  KLWood      16.87 min,  71.0% of method  1 of  1      time/est:  16.92/  23.81 min
  KLWood      17.10 min,  72.0% of method  1 of  1      time/est:  17.15/  23.81 min
  KLWood      17.34 min,  73.0% of method  1 of  1      time/est:  17.39/  23.81 min
  KLWood      17.58 min,  74.0% of method  1 of  1      time/est:  17.63/  23.81 min
  KLWood      17.82 min,  75.0% of method  1 of  1      time/est:  17.87/  23.81 min
  KLWood      18.06 min,  76.0% of method  1 of  1      time/est:  18.11/  23.81 min
  KLWood      18.29 min,  77.0% of method  1 of  1      time/est:  18.35/  23.81 min
  KLWood      18.53 min,  78.0% of method  1 of  1      time/est:  18.58/  23.81 min
  KLWood      18.76 min,  79.0% of method  1 of  1      time/est:  18.82/  23.80 min
  KLWood      19.00 min,  80.0% of method  1 of  1      time/est:  19.05/  23.80 min
  KLWood      19.23 min,  81.0% of method  1 of  1      time/est:  19.29/  23.80 min
  KLWood      19.47 min,  82.0% of method  1 of  1      time/est:  19.52/  23.80 min
  KLWood      19.70 min,  83.0% of method  1 of  1      time/est:  19.75/  23.79 min
  KLWood      19.94 min,  84.0% of method  1 of  1      time/est:  19.99/  23.79 min
  KLWood      20.18 min,  85.0% of method  1 of  1      time/est:  20.23/  23.79 min
  KLWood      20.41 min,  86.0% of method  1 of  1      time/est:  20.47/  23.79 min
  KLWood      20.65 min,  87.0% of method  1 of  1      time/est:  20.71/  23.79 min
  KLWood      20.89 min,  88.0% of method  1 of  1      time/est:  20.94/  23.79 min
  KLWood      21.13 min,  89.0% of method  1 of  1      time/est:  21.18/  23.79 min
  KLWood      21.37 min,  90.0% of method  1 of  1      time/est:  21.42/  23.79 min
  KLWood      21.60 min,  91.0% of method  1 of  1      time/est:  21.66/  23.79 min
  KLWood      21.84 min,  92.0% of method  1 of  1      time/est:  21.89/  23.79 min
  KLWood      22.07 min,  93.0% of method  1 of  1      time/est:  22.13/  23.79 min
  KLWood      22.31 min,  94.0% of method  1 of  1      time/est:  22.36/  23.79 min
  KLWood      22.54 min,  95.0% of method  1 of  1      time/est:  22.60/  23.78 min
  KLWood      22.78 min,  96.0% of method  1 of  1      time/est:  22.83/  23.78 min
  KLWood      23.02 min,  97.0% of method  1 of  1      time/est:  23.07/  23.78 min
  KLWood      23.25 min,  98.0% of method  1 of  1      time/est:  23.30/  23.78 min
  KLWood      23.49 min,  99.0% of method  1 of  1      time/est:  23.54/  23.78 min
  KLWood      23.72 min, 100.0% of method  1 of  1      time/est:  23.78/  23.78 min
  Values loaded for special Adamscase :  0.0
    sig(1)    :  0.587420   sig(2)    :  0.342940
    scatrat(1):  0.68       scatrat(2):  0.98
    lam(1)    :  0.60       lam(2)    :  2.40
    s         :  3.00       lamc      :  0.48
  Neg realz   :  0.00000%,                     0 /                10000
  Neg samples :  0.00000%,                     0 /            242759142
  Neg area    : -0.00000%
  Ave neg samp:         NaN   Ave pos samp:      0.3944
  Max neg samp:      0.0000   Max pos samp:      0.7808
 |KLWood :  | 0.35752  +-  0.04690    | 0.41195  +-  0.07741|
  total runtime:     23.80 min
    genRealz   :   0.00 min   per:  0.01 % --- genRealz in others, not part of sum
    KLWood     :  23.72 min   per: 99.67 %   FOM:  6.852E+00  2.515E+00
    KLcol      :   0.00 min   per:  0.01 %
    KLrec      :   0.05 min   per:  0.21 %
    other      :   0.03 min   per:  0.11 %
27149710
190388604
