
 |-case:1.2-|---- Reflection and Transmission Results ------|
 |Method    | reflave      refldev    | tranave      trandev|
 |----------|-------------------------|---------------------|
 |AdamsMC:  | 0.24950  +-  0.23540    | 0.59500  +-  0.21430|
 |BrantMC:  | 0.25069                 | 0.59607             |
 |----------|-------------------------|---------------------|
 |AdamsLP:  | 0.21870                 | 0.62540             |
 |BrantLP:  | 0.21888                 | 0.62741             |
 |----------|-------------------------|---------------------|
 |BrAtMix:  | 0.36040                 | 0.48096             |
 |----------------------------------------------------------|

