# plot reflection:    plot "transAdams_plot.txt" using 1:2:3 t 'Adams Set 2' w errorbars, "transAdams_plot.txt" using 1:7:6:8 t 'Adams Set 1' w boxxyerrorbars, "transout_results.txt" using 1:4:5 t 'Realization 1' w errorbars
# set title  "Reflection Values for Adams and Pomraning Cases"
# set xlabel "Index of Adams Case"
# set ylabel "Reflection (out of 1)"
# plot transmission:  plot "transAdams_plot.txt" using 1:4:5 t 'Adams Set 2' w errorbars, "transAdams_plot.txt" using 1:9:6:10 t 'Adams Set 1' w boxxyerrorbars, "transout_results.txt" using 1:6:7 t 'Realization 1' w errorbars
# set title  "Transmission Values for Adams and Pomraning Cases"
# set xlabel "Index of Adams Case"
# set ylabel "Transmission (out of 1)"
#Adamscase#   #ofgeoms      #ofDarts  reflection     refldev        transmission   transdev       absorption     absdev         sig1           sig2           c1             c2             lam1           lam2           s
 1.2           100            40      0.2645000      0.0558987      0.5730000      0.0538596      0.1625000      0.0048927      0.1010101      9.0909091      0.0000000      1.0000000      0.9900000      0.1100000      1.0000000
