  !--- Problem Type ---!
  0,1,0              #Solve: diffusion,Sn,DSA     1==yes, 0==no
  no,               #should I plot?

  !--- Material and Mesh ---!
  1.0, 0.999,      #sigt,c
  100,             #numcells
  10.0,            #a
  8,              #numangs

  !--- Source ---!
  evend,           #qtype, 'evend', 'func1', or 'moms'
  1.0,             #constq
  0.0,0.0,         #curRight,curLeft
  vacuum,          #SnBCs

  !--- Starting Flux ---!
  0.0,             #phistart

  !--- Iteration Inputs ---!
  0.000000001,         #tol
